<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcacert_der.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00097_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcacert_der.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00097.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef ATCACERT_DER_H</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ATCACERT_DER_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00089.html">atcacert.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Inform function naming when compiling in C++</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>(<span class="keywordtype">size_t</span> length, uint8_t* der_length, <span class="keywordtype">size_t</span>* der_length_size);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>(<span class="keyword">const</span> uint8_t* der_length, <span class="keywordtype">size_t</span>* der_length_size, <span class="keywordtype">size_t</span>* length);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>( <span class="keyword">const</span> uint8_t* int_data,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                              <span class="keywordtype">size_t</span>         int_data_size,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                              uint8_t        is_unsigned,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                              uint8_t*       der_int,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                              <span class="keywordtype">size_t</span>*        der_int_size);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>( <span class="keyword">const</span> uint8_t* der_int,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                              <span class="keywordtype">size_t</span>*        der_int_size,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                              uint8_t*       int_data,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                              <span class="keywordtype">size_t</span>*        int_data_size);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>( <span class="keyword">const</span> uint8_t raw_sig[64],</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                      uint8_t*      der_sig,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                      <span class="keywordtype">size_t</span>*       der_sig_size);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>( <span class="keyword">const</span> uint8_t* der_sig,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                      <span class="keywordtype">size_t</span>*        der_sig_size,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                      uint8_t        raw_sig[64]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00175_html_ga403c4463546d855c27adbcf6d367607a"><div class="ttname"><a href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a></div><div class="ttdeci">int atcacert_der_enc_length(size_t length, uint8_t *der_length, size_t *der_length_size)</div><div class="ttdoc">Encode a length in DER format. </div><div class="ttdef"><b>Definition:</b> atcacert_der.c:44</div></div>
<div class="ttc" id="a00175_html_gac3f22b75f15e8508f35d99b95d955842"><div class="ttname"><a href="a00175.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a></div><div class="ttdeci">int atcacert_der_dec_ecdsa_sig_value(const uint8_t *der_sig, size_t *der_sig_size, uint8_t raw_sig[64])</div><div class="ttdoc">Parses an ECDSA P256 signature in the DER encoding as found in X.509 certificates. </div><div class="ttdef"><b>Definition:</b> atcacert_der.c:293</div></div>
<div class="ttc" id="a00175_html_gaf156257cda87df879f54c07e80bc0e8d"><div class="ttname"><a href="a00175.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a></div><div class="ttdeci">int atcacert_der_enc_integer(const uint8_t *int_data, size_t int_data_size, uint8_t is_unsigned, uint8_t *der_int, size_t *der_int_size)</div><div class="ttdoc">Encode an ASN.1 integer in DER format, including tag and length fields. </div><div class="ttdef"><b>Definition:</b> atcacert_der.c:129</div></div>
<div class="ttc" id="a00089_html"><div class="ttname"><a href="a00089.html">atcacert.h</a></div></div>
<div class="ttc" id="a00175_html_ga3b095e11adc55a61e3cfb2957d0c6c77"><div class="ttname"><a href="a00175.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a></div><div class="ttdeci">int atcacert_der_dec_integer(const uint8_t *der_int, size_t *der_int_size, uint8_t *int_data, size_t *int_data_size)</div><div class="ttdoc">Decode an ASN.1 DER encoded integer. </div><div class="ttdef"><b>Definition:</b> atcacert_der.c:188</div></div>
<div class="ttc" id="a00175_html_ga3583ada6da51d31cfe819894e8a9deeb"><div class="ttname"><a href="a00175.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a></div><div class="ttdeci">int atcacert_der_enc_ecdsa_sig_value(const uint8_t raw_sig[64], uint8_t *der_sig, size_t *der_sig_size)</div><div class="ttdoc">Formats a raw ECDSA P256 signature in the DER encoding found in X.509 certificates. </div><div class="ttdef"><b>Definition:</b> atcacert_der.c:235</div></div>
<div class="ttc" id="a00175_html_ga473cded766185ed0d26d9c1fc3d59c8c"><div class="ttname"><a href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a></div><div class="ttdeci">int atcacert_der_dec_length(const uint8_t *der_length, size_t *der_length_size, size_t *length)</div><div class="ttdoc">Decode a DER format length. </div><div class="ttdef"><b>Definition:</b> atcacert_der.c:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_26647cdac0a1f8c717d44b4eb3b4ec89.html">atcacert</a></li><li class="navelem"><a class="el" href="a00097.html">atcacert_der.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
