<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_iface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00085_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_iface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00085.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* atca_iface.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief  Atmel Crypto Auth hardware interface object</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2015 Atmel Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * \asf_license_start</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * \page License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 4. This software may only be redistributed and used in connection with an</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    Atmel microcontroller product.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * \asf_license_stop</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef ATCA_IFACE_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ATCA_IFACE_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00062.html">atca_command.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00174.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">   60</a></span>&#160;    <a class="code" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">ATCA_I2C_IFACE</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">   61</a></span>&#160;    <a class="code" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">ATCA_SWI_IFACE</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">   62</a></span>&#160;    <a class="code" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">ATCA_UART_IFACE</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7">   63</a></span>&#160;    <a class="code" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7">ATCA_SPI_IFACE</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">   64</a></span>&#160;    <a class="code" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">ATCA_HID_IFACE</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// additional physical interface types here</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="a00174.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* ATCAIfaceCfg is a mediator object between a completely abstract notion of a physical interface and an actual physical interface.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    The main purpose of it is to keep hardware specifics from bleeding into the higher levels - hardware specifics could include</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    things like framework specific items (ASF SERCOM) vs a non-Atmel I2C library constant that defines an I2C port.   But I2C has</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    roughly the same parameters regardless of architecture and framework.  I2C </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00045.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00045.html#a3d0753b214d2a12df80f22b56bfc6e71">   77</a></span>&#160;    <a class="code" href="a00174.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a>  <a class="code" href="a00045.html#a3d0753b214d2a12df80f22b56bfc6e71">iface_type</a>;      <span class="comment">// active iface - how to interpret the union below</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00045.html#a05f2d72f4feff51d21be443c82d02192">   78</a></span>&#160;    <a class="code" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> <a class="code" href="a00045.html#a05f2d72f4feff51d21be443c82d02192">devtype</a>;         <span class="comment">// explicit device type</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">union </span>{  <span class="comment">// each instance of an iface cfg defines a single type of interface</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">struct </span>ATCAI2C {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00045.html#ac93868aeda435dfb685a0a0020e5c7a4">   82</a></span>&#160;            uint8_t  <a class="code" href="a00045.html#ac93868aeda435dfb685a0a0020e5c7a4">slave_address</a>; <span class="comment">// 8-bit slave address</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00045.html#a5262d4a80e6a0b6dce6fd57d4656786d">   83</a></span>&#160;            uint8_t  <a class="code" href="a00045.html#a5262d4a80e6a0b6dce6fd57d4656786d">bus</a>;           <span class="comment">// logical i2c bus number, 0-based - HAL will map this to a pin pair for SDA SCL</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00045.html#ac6e5ec63505c02923d71f7409cdbf1d1">   84</a></span>&#160;            uint32_t <a class="code" href="a00045.html#ac6e5ec63505c02923d71f7409cdbf1d1">baud</a>;          <span class="comment">// typically 400000</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } atcai2c;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">struct </span>ATCASWI {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            uint8_t bus;        <span class="comment">// logical SWI bus - HAL will map this to a pin or uart port</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } atcaswi;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">struct </span>ATCAUART {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00045.html#a63c89c04d1feae07ca35558055155ffb">   92</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="a00045.html#a63c89c04d1feae07ca35558055155ffb">port</a>;           <span class="comment">// logic port number</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            uint32_t baud;      <span class="comment">// typically 115200</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00045.html#ae696a833509f858d17988acdb1deb161">   94</a></span>&#160;            uint8_t  <a class="code" href="a00045.html#ae696a833509f858d17988acdb1deb161">wordsize</a>;  <span class="comment">// usually 8</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00045.html#aa0e72b59c63431c62f5b5eba36a65d17">   95</a></span>&#160;            uint8_t  <a class="code" href="a00045.html#aa0e72b59c63431c62f5b5eba36a65d17">parity</a>;    <span class="comment">// 0 == even, 1 == odd, 2 == none</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00045.html#a9de35842403baab5738ea16162012d4f">   96</a></span>&#160;            uint8_t  <a class="code" href="a00045.html#a9de35842403baab5738ea16162012d4f">stopbits</a>;  <span class="comment">// 0,1,2</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } atcauart;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">struct </span>ATCAHID {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00045.html#ae40354a1051342eb5a9db005715dcfa9">  100</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="a00045.html#ae40354a1051342eb5a9db005715dcfa9">idx</a>;            <span class="comment">// HID enumeration index</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00045.html#a98780fe4ab562a61abfd7870ea0910c3">  101</a></span>&#160;            uint32_t <a class="code" href="a00045.html#a98780fe4ab562a61abfd7870ea0910c3">vid</a>;       <span class="comment">// Vendor ID of kit (0x03EB for CK101)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00045.html#aec32162d9dc3fde2c76d766af522dae5">  102</a></span>&#160;            uint32_t <a class="code" href="a00045.html#aec32162d9dc3fde2c76d766af522dae5">pid</a>;       <span class="comment">// Product ID of kit (0x2312 for CK101)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00045.html#aba242bb3690d4d5a7de01474f94cb4ab">  103</a></span>&#160;            uint32_t <a class="code" href="a00045.html#aba242bb3690d4d5a7de01474f94cb4ab">packetsize</a>;<span class="comment">// Size of the USB packet</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00045.html#af6dd59cf5b43526a4c6ccd515042af73">  104</a></span>&#160;            uint8_t guid[16];   <span class="comment">// The GUID for this HID device</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        } <a class="code" href="a00043.html">atcahid</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00045.html#a058e797431a238154c5347fa26982044">  109</a></span>&#160;    uint16_t <a class="code" href="a00045.html#a058e797431a238154c5347fa26982044">wake_delay</a>;   <span class="comment">// microseconds of tWHI + tWLO which varies based on chip type</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00045.html#aa9ce255f8b9bff64fe261235f9e70c03">  110</a></span>&#160;    <span class="keywordtype">int</span>      <a class="code" href="a00045.html#aa9ce255f8b9bff64fe261235f9e70c03">rx_retries</a>;   <span class="comment">// the number of retries to attempt for receiving bytes</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00045.html#a97e106cc7267316cf40988744b231111">  111</a></span>&#160;    <span class="keywordtype">void</span>     *<a class="code" href="a00045.html#a97e106cc7267316cf40988744b231111">cfg_data</a>;    <span class="comment">// opaque data used by HAL in device discovery </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="a00045.html">ATCAIfaceCfg</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00024.html">atca_iface</a> * <a class="code" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;ATCAIface <a class="code" href="a00174.html#ga6f28f18f0d00c5301939724325f6b6fc">newATCAIface</a>(<a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg);  <span class="comment">// constructor</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// IFace methods</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00174.html#gaea9da7766b8f10ea6bf9f5fe972fedd7">atinit</a>(ATCAIface caiface);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00174.html#ga549ef825b08fd145a8cbf1df534afcf9">atpostinit</a>(ATCAIface caiface);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00174.html#ga4bd3260f3dd7a918869e6e82b9de441f">atsend</a>(ATCAIface caiface, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00174.html#ga3505133e7f12f6ce69c69c95a3e8d0a4">atreceive</a>(ATCAIface caiface, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00174.html#ga2a0bb1c9b9023550dd3cd28d8a969f46">atwake</a>(ATCAIface caiface);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00174.html#gad39ff3227b81543a394693263a8baee4">atidle</a>(ATCAIface caiface);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00174.html#gad1f603149e99a09125a4c3d32a36287e">atsleep</a>(ATCAIface caiface);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// accessors</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="a00045.html">ATCAIfaceCfg</a> * <a class="code" href="a00174.html#ga638aef05f5ac23ea92d46d5fee4c7673">atgetifacecfg</a>(ATCAIface caiface);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="a00174.html#gab14097df78ab41a0f63b74b752f88b61">atgetifacehaldat</a>(ATCAIface caiface);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00174.html#ga310a734a1428491a394649015e8f5552">deleteATCAIface</a>( ATCAIface *<a class="code" href="a00178.html#gabe78755474c1323a5ac7b3dd6d03dedf">dev</a> );      <span class="comment">// destructor</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*---- end of OATCAIface ----*/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="ttc" id="a00024_html"><div class="ttname"><a href="a00024.html">atca_iface</a></div><div class="ttdoc">atca_iface is the C object backing ATCAIface. See the atca_iface.h file for details on the ATCAIface ...</div><div class="ttdef"><b>Definition:</b> atca_iface.c:58</div></div>
<div class="ttc" id="a00086_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:56</div></div>
<div class="ttc" id="a00045_html_aa9ce255f8b9bff64fe261235f9e70c03"><div class="ttname"><a href="a00045.html#aa9ce255f8b9bff64fe261235f9e70c03">ATCAIfaceCfg::rx_retries</a></div><div class="ttdeci">int rx_retries</div><div class="ttdef"><b>Definition:</b> atca_iface.h:110</div></div>
<div class="ttc" id="a00174_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26"><div class="ttname"><a href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">ATCA_SWI_IFACE</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:61</div></div>
<div class="ttc" id="a00174_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d"><div class="ttname"><a href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">ATCA_UART_IFACE</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:62</div></div>
<div class="ttc" id="a00178_html_gabe78755474c1323a5ac7b3dd6d03dedf"><div class="ttname"><a href="a00178.html#gabe78755474c1323a5ac7b3dd6d03dedf">dev</a></div><div class="ttdeci">char * dev</div><div class="ttdoc">HAL implementation of Kit USB CDC init. </div><div class="ttdef"><b>Definition:</b> hal_linux_kit_cdc.c:76</div></div>
<div class="ttc" id="a00174_html_gaea9da7766b8f10ea6bf9f5fe972fedd7"><div class="ttname"><a href="a00174.html#gaea9da7766b8f10ea6bf9f5fe972fedd7">atinit</a></div><div class="ttdeci">ATCA_STATUS atinit(ATCAIface caiface)</div><div class="ttdef"><b>Definition:</b> atca_iface.c:99</div></div>
<div class="ttc" id="a00062_html"><div class="ttname"><a href="a00062.html">atca_command.h</a></div></div>
<div class="ttc" id="a00174_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7"><div class="ttname"><a href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7">ATCA_SPI_IFACE</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:63</div></div>
<div class="ttc" id="a00045_html_a98780fe4ab562a61abfd7870ea0910c3"><div class="ttname"><a href="a00045.html#a98780fe4ab562a61abfd7870ea0910c3">ATCAIfaceCfg::vid</a></div><div class="ttdeci">uint32_t vid</div><div class="ttdef"><b>Definition:</b> atca_iface.h:101</div></div>
<div class="ttc" id="a00174_html_gad1f603149e99a09125a4c3d32a36287e"><div class="ttname"><a href="a00174.html#gad1f603149e99a09125a4c3d32a36287e">atsleep</a></div><div class="ttdeci">ATCA_STATUS atsleep(ATCAIface caiface)</div><div class="ttdef"><b>Definition:</b> atca_iface.c:139</div></div>
<div class="ttc" id="a00045_html_aba242bb3690d4d5a7de01474f94cb4ab"><div class="ttname"><a href="a00045.html#aba242bb3690d4d5a7de01474f94cb4ab">ATCAIfaceCfg::packetsize</a></div><div class="ttdeci">uint32_t packetsize</div><div class="ttdef"><b>Definition:</b> atca_iface.h:103</div></div>
<div class="ttc" id="a00043_html"><div class="ttname"><a href="a00043.html">atcahid</a></div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.h:66</div></div>
<div class="ttc" id="a00174_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb"><div class="ttname"><a href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">ATCA_I2C_IFACE</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:60</div></div>
<div class="ttc" id="a00045_html_a9de35842403baab5738ea16162012d4f"><div class="ttname"><a href="a00045.html#a9de35842403baab5738ea16162012d4f">ATCAIfaceCfg::stopbits</a></div><div class="ttdeci">uint8_t stopbits</div><div class="ttdef"><b>Definition:</b> atca_iface.h:96</div></div>
<div class="ttc" id="a00045_html_a05f2d72f4feff51d21be443c82d02192"><div class="ttname"><a href="a00045.html#a05f2d72f4feff51d21be443c82d02192">ATCAIfaceCfg::devtype</a></div><div class="ttdeci">ATCADeviceType devtype</div><div class="ttdef"><b>Definition:</b> atca_iface.h:78</div></div>
<div class="ttc" id="a00045_html_aec32162d9dc3fde2c76d766af522dae5"><div class="ttname"><a href="a00045.html#aec32162d9dc3fde2c76d766af522dae5">ATCAIfaceCfg::pid</a></div><div class="ttdeci">uint32_t pid</div><div class="ttdef"><b>Definition:</b> atca_iface.h:102</div></div>
<div class="ttc" id="a00174_html_ga75c11126f3fe81df3d6c27f5bb393303"><div class="ttname"><a href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a></div><div class="ttdeci">struct atca_iface * ATCAIface</div><div class="ttdef"><b>Definition:</b> atca_iface.h:114</div></div>
<div class="ttc" id="a00045_html_ae40354a1051342eb5a9db005715dcfa9"><div class="ttname"><a href="a00045.html#ae40354a1051342eb5a9db005715dcfa9">ATCAIfaceCfg::idx</a></div><div class="ttdeci">int idx</div><div class="ttdef"><b>Definition:</b> atca_iface.h:100</div></div>
<div class="ttc" id="a00174_html_gab14097df78ab41a0f63b74b752f88b61"><div class="ttname"><a href="a00174.html#gab14097df78ab41a0f63b74b752f88b61">atgetifacehaldat</a></div><div class="ttdeci">void * atgetifacehaldat(ATCAIface caiface)</div><div class="ttdef"><b>Definition:</b> atca_iface.c:150</div></div>
<div class="ttc" id="a00174_html_ga2a0bb1c9b9023550dd3cd28d8a969f46"><div class="ttname"><a href="a00174.html#ga2a0bb1c9b9023550dd3cd28d8a969f46">atwake</a></div><div class="ttdeci">ATCA_STATUS atwake(ATCAIface caiface)</div><div class="ttdef"><b>Definition:</b> atca_iface.c:128</div></div>
<div class="ttc" id="a00174_html_gac7f674d4a0afb12d2f3c9c5e98cb1089"><div class="ttname"><a href="a00174.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a></div><div class="ttdeci">ATCAIfaceType</div><div class="ttdef"><b>Definition:</b> atca_iface.h:59</div></div>
<div class="ttc" id="a00045_html_ae696a833509f858d17988acdb1deb161"><div class="ttname"><a href="a00045.html#ae696a833509f858d17988acdb1deb161">ATCAIfaceCfg::wordsize</a></div><div class="ttdeci">uint8_t wordsize</div><div class="ttdef"><b>Definition:</b> atca_iface.h:94</div></div>
<div class="ttc" id="a00045_html_a63c89c04d1feae07ca35558055155ffb"><div class="ttname"><a href="a00045.html#a63c89c04d1feae07ca35558055155ffb">ATCAIfaceCfg::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> atca_iface.h:92</div></div>
<div class="ttc" id="a00045_html_a3d0753b214d2a12df80f22b56bfc6e71"><div class="ttname"><a href="a00045.html#a3d0753b214d2a12df80f22b56bfc6e71">ATCAIfaceCfg::iface_type</a></div><div class="ttdeci">ATCAIfaceType iface_type</div><div class="ttdef"><b>Definition:</b> atca_iface.h:77</div></div>
<div class="ttc" id="a00174_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1"><div class="ttname"><a href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">ATCA_HID_IFACE</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:64</div></div>
<div class="ttc" id="a00173_html_gafb234ccd6a80d09c0efbe336c2354267"><div class="ttname"><a href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a></div><div class="ttdeci">ATCADeviceType</div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:19</div></div>
<div class="ttc" id="a00174_html_ga638aef05f5ac23ea92d46d5fee4c7673"><div class="ttname"><a href="a00174.html#ga638aef05f5ac23ea92d46d5fee4c7673">atgetifacecfg</a></div><div class="ttdeci">ATCAIfaceCfg * atgetifacecfg(ATCAIface caiface)</div><div class="ttdef"><b>Definition:</b> atca_iface.c:145</div></div>
<div class="ttc" id="a00174_html_ga549ef825b08fd145a8cbf1df534afcf9"><div class="ttname"><a href="a00174.html#ga549ef825b08fd145a8cbf1df534afcf9">atpostinit</a></div><div class="ttdeci">ATCA_STATUS atpostinit(ATCAIface caiface)</div></div>
<div class="ttc" id="a00174_html_ga6f28f18f0d00c5301939724325f6b6fc"><div class="ttname"><a href="a00174.html#ga6f28f18f0d00c5301939724325f6b6fc">newATCAIface</a></div><div class="ttdeci">ATCAIface newATCAIface(ATCAIfaceCfg *cfg)</div><div class="ttdoc">constructor for ATCAIface objects </div><div class="ttdef"><b>Definition:</b> atca_iface.c:82</div></div>
<div class="ttc" id="a00174_html_ga4bd3260f3dd7a918869e6e82b9de441f"><div class="ttname"><a href="a00174.html#ga4bd3260f3dd7a918869e6e82b9de441f">atsend</a></div><div class="ttdeci">ATCA_STATUS atsend(ATCAIface caiface, uint8_t *txdata, int txlength)</div><div class="ttdef"><b>Definition:</b> atca_iface.c:118</div></div>
<div class="ttc" id="a00045_html_ac6e5ec63505c02923d71f7409cdbf1d1"><div class="ttname"><a href="a00045.html#ac6e5ec63505c02923d71f7409cdbf1d1">ATCAIfaceCfg::baud</a></div><div class="ttdeci">uint32_t baud</div><div class="ttdef"><b>Definition:</b> atca_iface.h:84</div></div>
<div class="ttc" id="a00045_html_a5262d4a80e6a0b6dce6fd57d4656786d"><div class="ttname"><a href="a00045.html#a5262d4a80e6a0b6dce6fd57d4656786d">ATCAIfaceCfg::bus</a></div><div class="ttdeci">uint8_t bus</div><div class="ttdef"><b>Definition:</b> atca_iface.h:83</div></div>
<div class="ttc" id="a00045_html_a97e106cc7267316cf40988744b231111"><div class="ttname"><a href="a00045.html#a97e106cc7267316cf40988744b231111">ATCAIfaceCfg::cfg_data</a></div><div class="ttdeci">void * cfg_data</div><div class="ttdef"><b>Definition:</b> atca_iface.h:111</div></div>
<div class="ttc" id="a00174_html_gad39ff3227b81543a394693263a8baee4"><div class="ttname"><a href="a00174.html#gad39ff3227b81543a394693263a8baee4">atidle</a></div><div class="ttdeci">ATCA_STATUS atidle(ATCAIface caiface)</div><div class="ttdef"><b>Definition:</b> atca_iface.c:133</div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">ATCAIfaceCfg</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:75</div></div>
<div class="ttc" id="a00045_html_aa0e72b59c63431c62f5b5eba36a65d17"><div class="ttname"><a href="a00045.html#aa0e72b59c63431c62f5b5eba36a65d17">ATCAIfaceCfg::parity</a></div><div class="ttdeci">uint8_t parity</div><div class="ttdef"><b>Definition:</b> atca_iface.h:95</div></div>
<div class="ttc" id="a00174_html_ga3505133e7f12f6ce69c69c95a3e8d0a4"><div class="ttname"><a href="a00174.html#ga3505133e7f12f6ce69c69c95a3e8d0a4">atreceive</a></div><div class="ttdeci">ATCA_STATUS atreceive(ATCAIface caiface, uint8_t *rxdata, uint16_t *rxlength)</div><div class="ttdef"><b>Definition:</b> atca_iface.c:123</div></div>
<div class="ttc" id="a00174_html_ga310a734a1428491a394649015e8f5552"><div class="ttname"><a href="a00174.html#ga310a734a1428491a394649015e8f5552">deleteATCAIface</a></div><div class="ttdeci">void deleteATCAIface(ATCAIface *caiface)</div><div class="ttdef"><b>Definition:</b> atca_iface.c:155</div></div>
<div class="ttc" id="a00045_html_a058e797431a238154c5347fa26982044"><div class="ttname"><a href="a00045.html#a058e797431a238154c5347fa26982044">ATCAIfaceCfg::wake_delay</a></div><div class="ttdeci">uint16_t wake_delay</div><div class="ttdef"><b>Definition:</b> atca_iface.h:109</div></div>
<div class="ttc" id="a00045_html_ac93868aeda435dfb685a0a0020e5c7a4"><div class="ttname"><a href="a00045.html#ac93868aeda435dfb685a0a0020e5c7a4">ATCAIfaceCfg::slave_address</a></div><div class="ttdeci">uint8_t slave_address</div><div class="ttdef"><b>Definition:</b> atca_iface.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="a00085.html">atca_iface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
