<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_temp_key Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00029.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_temp_key Struct Reference<div class="ingroups"><a class="el" href="a00179.html">Host side crypto methods (atcah_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold TempKey fields.  
 <a href="a00029.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00083_source.html">atca_host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gafb951738e4659dcef48ff938e54f0362"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#gafb951738e4659dcef48ff938e54f0362">value</a> [<a class="el" href="a00179.html#ga9a2073d263ed67eb93c9475c65cc7bf7">ATAC_STANDARD_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:gafb951738e4659dcef48ff938e54f0362"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of TempKey. Nonce (from nonce command) or Digest (from GenDig command)  <a href="a00179.html#gafb951738e4659dcef48ff938e54f0362">More...</a><br /></td></tr>
<tr class="separator:gafb951738e4659dcef48ff938e54f0362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eedc11953a89e931ede529eb72592ac"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga3eedc11953a89e931ede529eb72592ac">key_id</a>: 4</td></tr>
<tr class="memdesc:ga3eedc11953a89e931ede529eb72592ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">If TempKey was generated by GenDig (see the GenData and CheckFlag bits), these bits indicate which key was used in its computation.  <a href="a00179.html#ga3eedc11953a89e931ede529eb72592ac">More...</a><br /></td></tr>
<tr class="separator:ga3eedc11953a89e931ede529eb72592ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5572057bebb984824a490803a4da129"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#gad5572057bebb984824a490803a4da129">source_flag</a>: 1</td></tr>
<tr class="memdesc:gad5572057bebb984824a490803a4da129"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source of the randomness in TempKey: 0=Rand, 1=Input.  <a href="a00179.html#gad5572057bebb984824a490803a4da129">More...</a><br /></td></tr>
<tr class="separator:gad5572057bebb984824a490803a4da129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5a5028531369cdc0ae814a391db001"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga4a5a5028531369cdc0ae814a391db001">gen_data</a>: 1</td></tr>
<tr class="memdesc:ga4a5a5028531369cdc0ae814a391db001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if TempKey has been generated by GenDig using Data zone.  <a href="a00179.html#ga4a5a5028531369cdc0ae814a391db001">More...</a><br /></td></tr>
<tr class="separator:ga4a5a5028531369cdc0ae814a391db001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003d6d94f67e02e84cd2d1e3b7607c26"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga003d6d94f67e02e84cd2d1e3b7607c26">check_flag</a>: 1</td></tr>
<tr class="memdesc:ga003d6d94f67e02e84cd2d1e3b7607c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used in the library.  <a href="a00179.html#ga003d6d94f67e02e84cd2d1e3b7607c26">More...</a><br /></td></tr>
<tr class="separator:ga003d6d94f67e02e84cd2d1e3b7607c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51646327ac0a3287c4b08e4d28b66f35"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga51646327ac0a3287c4b08e4d28b66f35">valid</a>: 1</td></tr>
<tr class="memdesc:ga51646327ac0a3287c4b08e4d28b66f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the information in TempKey is valid.  <a href="a00179.html#ga51646327ac0a3287c4b08e4d28b66f35">More...</a><br /></td></tr>
<tr class="separator:ga51646327ac0a3287c4b08e4d28b66f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold TempKey fields. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00029.html">atca_temp_key</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
