<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_host.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00083_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_host.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00083.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef ATCA_HOST_H</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#   define ATCA_HOST_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00107.html">cryptoauthlib.h</a>&quot;</span>  <span class="comment">// contains definitions used by chip and these routines</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ATCA_MSG_SIZE_NONCE            (55)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00179.html#ga2b5993f5b7254d8c6e50794824cf47b6">   72</a></span>&#160;<span class="preprocessor">#define ATCA_MSG_SIZE_MAC              (88)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00179.html#ga8a1e3c1b389128411c97a56326f761be">   83</a></span>&#160;<span class="preprocessor">#define ATCA_MSG_SIZE_HMAC_INNER      (152)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00179.html#gae9245f524128f65f77f65002a5a7265f">   89</a></span>&#160;<span class="preprocessor">#define ATCA_MSG_SIZE_HMAC             (96)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00179.html#ga656372cab66beeb5a333e9a33e342017">   93</a></span>&#160;<span class="preprocessor">#define ATCA_MSG_SIZE_GEN_DIG          (96)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00179.html#ga1f445a11e4da099fec31efd43eadc234">   97</a></span>&#160;<span class="preprocessor">#define ATCA_MSG_SIZE_DERIVE_KEY       (96)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00179.html#ga4ef7d31c60616cf5177f415e32607d10">  101</a></span>&#160;<span class="preprocessor">#define ATCA_MSG_SIZE_DERIVE_KEY_MAC   (39)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00179.html#gafd8064c07a5f22cdb087c88e1b87c1be">  104</a></span>&#160;<span class="preprocessor">#define ATCA_MSG_SIZE_ENCRYPT_MAC      (96)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00179.html#ga1039bfbe7e13d614814341bdee6afa7b">  107</a></span>&#160;<span class="preprocessor">#define ATCA_MSG_SIZE_PRIVWRITE_MAC    (96)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00179.html#gab51341e9f564bc8f85c2e822835a8bcb">  109</a></span>&#160;<span class="preprocessor">#define ATCA_COMMAND_HEADER_SIZE       ( 4)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00179.html#ga5398e83ccfca8ada7cb609c1e34d2cc4">  110</a></span>&#160;<span class="preprocessor">#define ATCA_GENDIG_ZEROS_SIZE         (25)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00179.html#ga9c24dfde4798589fd98c2583d170aeb1">  111</a></span>&#160;<span class="preprocessor">#define ATCA_PRIVWRITE_MAC_ZEROS_SIZE  (21)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00179.html#ga13e358cb1a3814d3943d4753938815d2">  112</a></span>&#160;<span class="preprocessor">#define ATCA_PLAIN_TEXT_SIZE           (36)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00179.html#ga7204dddd2ff69a1139a6a8d8f6c62c9c">  113</a></span>&#160;<span class="preprocessor">#define ATCA_DERIVE_KEY_ZEROS_SIZE     (25)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00179.html#ga25792c7fddcd18cc43747c388aa4e640">  114</a></span>&#160;<span class="preprocessor">#define ATCA_OTP_SIZE_8                ( 8)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00179.html#ga84e52d76a6cb5d0c158beb9efa1557e2">  115</a></span>&#160;<span class="preprocessor">#define ATCA_OTP_SIZE_3                ( 3)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a00179.html#gaca95cbc1927424e30a847b437873068a">  116</a></span>&#160;<span class="preprocessor">#define ATCA_SN_SIZE_4                 ( 4)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00179.html#ga739eb41e4dd83753cd5c3e4469866774">  117</a></span>&#160;<span class="preprocessor">#define ATCA_SN_SIZE_2                 ( 2)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a00179.html#gabcd3cf9665ff9b41cfbfc83c6971ce94">  118</a></span>&#160;<span class="preprocessor">#define ATCA_OTHER_DATA_SIZE_2         ( 2)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00179.html#ga2ddf0c368ddc1527f7345eb9ec432ec0">  119</a></span>&#160;<span class="preprocessor">#define ATCA_OTHER_DATA_SIZE_3         ( 3)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="a00179.html#ga3159b409bf2b94989d7dc00ba24f613d">  120</a></span>&#160;<span class="preprocessor">#define ATCA_OTHER_DATA_SIZE_4         ( 4)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a00179.html#gaf7ec8e72430c612cc936a2ea2f91d6d0">  121</a></span>&#160;<span class="preprocessor">#define HMAC_BLOCK_SIZE                  (64)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00179.html#ga7f11b72340e9e4775662090fc7a412ca">  126</a></span>&#160;<span class="preprocessor">#define ATCA_SN_0                    (0x01)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00179.html#gac4ee0f94f7c490c684782334b84b2ad4">  127</a></span>&#160;<span class="preprocessor">#define ATCA_SN_1                    (0x23)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00179.html#gaeda887506f802a4b1667711e0d6513cb">  128</a></span>&#160;<span class="preprocessor">#define ATCA_SN_8                    (0xEE)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define MAC_MODE_USE_TEMPKEY_MASK      ((uint8_t) 0x03)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="a00179.html#ga9a2073d263ed67eb93c9475c65cc7bf7">  138</a></span>&#160;<span class="preprocessor">#define ATAC_STANDARD_KEY_SIZE    32</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="a00029.html">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00029.html">atca_temp_key</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="a00179.html#gafb951738e4659dcef48ff938e54f0362">  157</a></span>&#160;    uint8_t <a class="code" href="a00179.html#gafb951738e4659dcef48ff938e54f0362">value</a>[<a class="code" href="a00179.html#ga9a2073d263ed67eb93c9475c65cc7bf7">ATAC_STANDARD_KEY_SIZE</a>];</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="a00179.html#ga3eedc11953a89e931ede529eb72592ac">  158</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00179.html#ga3eedc11953a89e931ede529eb72592ac">key_id</a>      : 4;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a00179.html#gad5572057bebb984824a490803a4da129">  159</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00179.html#gad5572057bebb984824a490803a4da129">source_flag</a> : 1;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="a00179.html#ga4a5a5028531369cdc0ae814a391db001">  160</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00179.html#ga4a5a5028531369cdc0ae814a391db001">gen_data</a>    : 1;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="a00179.html#ga003d6d94f67e02e84cd2d1e3b7607c26">  161</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00179.html#ga003d6d94f67e02e84cd2d1e3b7607c26">check_flag</a>  : 1;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="a00179.html#ga51646327ac0a3287c4b08e4d28b66f35">  162</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00179.html#ga51646327ac0a3287c4b08e4d28b66f35">valid</a>       : 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <a class="code" href="a00179.html#ga30bc02410edabefa2e210709b00105de">atca_temp_key_t</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="a00025.html">  175</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00025.html">atca_include_data_in_out</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="a00179.html#gad87f95f0faf0c6fdfe94040efcb14860">  177</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#gad87f95f0faf0c6fdfe94040efcb14860">p_temp</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="a00179.html#ga8712cb73a4d6b370658d8bc9a77fba3e">  178</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga8712cb73a4d6b370658d8bc9a77fba3e">otp</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="a00179.html#ga7276bd20c5842e712da638d25ceb6d92">  179</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga7276bd20c5842e712da638d25ceb6d92">sn</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="a00025.html#a37e90f5e3bd99fac2021fb3a326607d4">  180</a></span>&#160;    uint8_t <a class="code" href="a00025.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="a00014.html">  193</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00014.html">atca_calculate_sha256_in_out</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="a00179.html#gaf9d495c1655d813d553030485d00fea7">  195</a></span>&#160;    uint32_t <a class="code" href="a00179.html#gaf9d495c1655d813d553030485d00fea7">length</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="a00179.html#gab8140947611504abcb64a4c277effcf5">  196</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#gab8140947611504abcb64a4c277effcf5">message</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="a00179.html#ga4309258909b924fe06f2c58a4f3a521c">  197</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga4309258909b924fe06f2c58a4f3a521c">digest</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="a00027.html">  212</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00027.html">atca_nonce_in_out</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="a00179.html#ga1a6b6fb557d8d37d59700faf4e4c9167">  214</a></span>&#160;    uint8_t <a class="code" href="a00179.html#ga1a6b6fb557d8d37d59700faf4e4c9167">mode</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="a00179.html#ga02a9d64ea363dc3b231b8cc0b317de8a">  215</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga02a9d64ea363dc3b231b8cc0b317de8a">num_in</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="a00179.html#ga75f7197e2840bcf9fe00722e739fdd9c">  216</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga75f7197e2840bcf9fe00722e739fdd9c">rand_out</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">  217</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00029.html">atca_temp_key</a> *<a class="code" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">temp_key</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <a class="code" href="a00179.html#gae9d8a27e97696e2e02cea680ea44e3f2">atca_nonce_in_out_t</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="a00026.html">  240</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00026.html">atca_mac_in_out</a></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="a00179.html#ga1a6b6fb557d8d37d59700faf4e4c9167">  242</a></span>&#160;    uint8_t <a class="code" href="a00179.html#ga1a6b6fb557d8d37d59700faf4e4c9167">mode</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="a00179.html#ga3eedc11953a89e931ede529eb72592ac">  243</a></span>&#160;    uint16_t <a class="code" href="a00179.html#ga3eedc11953a89e931ede529eb72592ac">key_id</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="a00179.html#ga88d82c85f774fa04ccf768e566fec194">  244</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga88d82c85f774fa04ccf768e566fec194">challenge</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="a00179.html#gab0d96f9d852c2058c2546a1338e87544">  245</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#gab0d96f9d852c2058c2546a1338e87544">key</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="a00179.html#ga8712cb73a4d6b370658d8bc9a77fba3e">  246</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga8712cb73a4d6b370658d8bc9a77fba3e">otp</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="a00179.html#ga7276bd20c5842e712da638d25ceb6d92">  247</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga7276bd20c5842e712da638d25ceb6d92">sn</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="a00179.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3">  248</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3">response</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">  249</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00029.html">atca_temp_key</a> *<a class="code" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">temp_key</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="a00023.html">  270</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00023.html">atca_hmac_in_out</a></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="a00179.html#ga1a6b6fb557d8d37d59700faf4e4c9167">  272</a></span>&#160;    uint8_t <a class="code" href="a00179.html#ga1a6b6fb557d8d37d59700faf4e4c9167">mode</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="a00179.html#ga3eedc11953a89e931ede529eb72592ac">  273</a></span>&#160;    uint16_t <a class="code" href="a00179.html#ga3eedc11953a89e931ede529eb72592ac">key_id</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="a00179.html#gab0d96f9d852c2058c2546a1338e87544">  274</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#gab0d96f9d852c2058c2546a1338e87544">key</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="a00179.html#ga8712cb73a4d6b370658d8bc9a77fba3e">  275</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga8712cb73a4d6b370658d8bc9a77fba3e">otp</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="a00179.html#ga7276bd20c5842e712da638d25ceb6d92">  276</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga7276bd20c5842e712da638d25ceb6d92">sn</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="a00179.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3">  277</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3">response</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">  278</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00029.html">atca_temp_key</a> *<a class="code" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">temp_key</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="a00022.html">  293</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00022.html">atca_gen_dig_in_out</a></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="a00179.html#ga828b8f8a58cd9813deb365aab404c850">  295</a></span>&#160;    uint8_t <a class="code" href="a00179.html#ga828b8f8a58cd9813deb365aab404c850">zone</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="a00179.html#ga3eedc11953a89e931ede529eb72592ac">  296</a></span>&#160;    uint16_t <a class="code" href="a00179.html#ga3eedc11953a89e931ede529eb72592ac">key_id</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="a00179.html#ga42913e79e96a895282f2168e8f0c7ead">  297</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga42913e79e96a895282f2168e8f0c7ead">stored_value</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">  298</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00029.html">atca_temp_key</a> *<a class="code" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">temp_key</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} <a class="code" href="a00179.html#ga5ed81b300bd0d04f88708ad122d3a53a">atca_gen_dig_in_out_t</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="a00031.html">  318</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00031.html">atca_write_mac_in_out</a> {</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="a00031.html#ac746c3d65092170bfaf5b0d9950d8438">  319</a></span>&#160;    uint8_t <a class="code" href="a00031.html#ac746c3d65092170bfaf5b0d9950d8438">zone</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="a00031.html#ac21eed4200889cc115d16a781871d01c">  320</a></span>&#160;    uint16_t <a class="code" href="a00031.html#ac21eed4200889cc115d16a781871d01c">key_id</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="a00031.html#a74e53febcf31f4464eacd689e4714ee4">  321</a></span>&#160;    uint8_t* <a class="code" href="a00031.html#a74e53febcf31f4464eacd689e4714ee4">encryption_key</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="a00031.html#a9791be4838266c9044e893a6c63e309d">  322</a></span>&#160;    uint8_t *<a class="code" href="a00031.html#a9791be4838266c9044e893a6c63e309d">input_data</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="a00031.html#a8c2a094baeab96152cea462ba9677887">  323</a></span>&#160;    uint8_t *<a class="code" href="a00031.html#a8c2a094baeab96152cea462ba9677887">encrypted_data</a>;        <span class="comment">// out</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="a00031.html#a9f11512564ff4aeaf5f9d0646d971ed2">  324</a></span>&#160;    uint8_t *<a class="code" href="a00031.html#a9f11512564ff4aeaf5f9d0646d971ed2">auth_mac</a>;              <span class="comment">// out</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="a00031.html#a72fae3d62889ef224f09c57a7646e061">  325</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00029.html">atca_temp_key</a> *<a class="code" href="a00031.html#a72fae3d62889ef224f09c57a7646e061">temp_key</a>; <span class="comment">// in</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;} <a class="code" href="a00179.html#gafeefb2141ebb14988f08eb86f7cd6608">atca_write_mac_in_out_t</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="a00018.html">  341</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00018.html">atca_derive_key_in_out</a> {</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="a00179.html#ga56a0acddcb737a80ddd5a0ffcfeaedae">  342</a></span>&#160;    uint8_t <a class="code" href="a00179.html#ga56a0acddcb737a80ddd5a0ffcfeaedae">random</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="a00179.html#gaef11169e6cbbd8825f21b8cdcf5c1f0e">  343</a></span>&#160;    uint16_t <a class="code" href="a00179.html#gaef11169e6cbbd8825f21b8cdcf5c1f0e">target_key_id</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="a00179.html#ga9a4fdbedbff82aebf299581b9efa571e">  344</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga9a4fdbedbff82aebf299581b9efa571e">parent_key</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="a00179.html#ga26ff3ecc089054b089c2463d7310bd4f">  345</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga26ff3ecc089054b089c2463d7310bd4f">target_key</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">  346</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00029.html">atca_temp_key</a> *<a class="code" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">temp_key</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="a00019.html">  361</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00019.html">atca_derive_key_mac_in_out</a> {</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="a00179.html#ga56a0acddcb737a80ddd5a0ffcfeaedae">  362</a></span>&#160;    uint8_t <a class="code" href="a00179.html#ga56a0acddcb737a80ddd5a0ffcfeaedae">random</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="a00179.html#gaef11169e6cbbd8825f21b8cdcf5c1f0e">  363</a></span>&#160;    uint16_t <a class="code" href="a00179.html#gaef11169e6cbbd8825f21b8cdcf5c1f0e">target_key_id</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="a00179.html#ga9a4fdbedbff82aebf299581b9efa571e">  364</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga9a4fdbedbff82aebf299581b9efa571e">parent_key</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="a00179.html#ga47ce138310dbdf748d76087b537e4b48">  365</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga47ce138310dbdf748d76087b537e4b48">mac</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;};</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="a00021.html">  382</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00021.html">atca_encrypt_in_out</a> {</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="a00179.html#ga828b8f8a58cd9813deb365aab404c850">  383</a></span>&#160;    uint8_t <a class="code" href="a00179.html#ga828b8f8a58cd9813deb365aab404c850">zone</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="a00179.html#gade5a18d52133ef21f211020ceb464c07">  384</a></span>&#160;    uint16_t <a class="code" href="a00179.html#gade5a18d52133ef21f211020ceb464c07">address</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="a00179.html#ga4155a23e70d1bf07de5d316efebeaee7">  385</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga4155a23e70d1bf07de5d316efebeaee7">crypto_data</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="a00179.html#ga47ce138310dbdf748d76087b537e4b48">  386</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga47ce138310dbdf748d76087b537e4b48">mac</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">  387</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00029.html">atca_temp_key</a> *<a class="code" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">temp_key</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;};</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="a00017.html">  398</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00017.html">atca_decrypt_in_out</a> {</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="a00179.html#ga4155a23e70d1bf07de5d316efebeaee7">  399</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga4155a23e70d1bf07de5d316efebeaee7">crypto_data</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">  400</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00029.html">atca_temp_key</a> *<a class="code" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">temp_key</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="a00015.html">  421</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00015.html">atca_check_mac_in_out</a> {</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="a00179.html#ga1a6b6fb557d8d37d59700faf4e4c9167">  422</a></span>&#160;    uint8_t <a class="code" href="a00179.html#ga1a6b6fb557d8d37d59700faf4e4c9167">mode</a>;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="a00179.html#ga9dbb300e28bc21c8dab41b01883918eb">  423</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga9dbb300e28bc21c8dab41b01883918eb">password</a>;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="a00179.html#ga018527f369d21267692bf6eb6ba07dff">  424</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga018527f369d21267692bf6eb6ba07dff">other_data</a>;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="a00179.html#ga8712cb73a4d6b370658d8bc9a77fba3e">  425</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga8712cb73a4d6b370658d8bc9a77fba3e">otp</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="a00179.html#ga26ff3ecc089054b089c2463d7310bd4f">  426</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#ga26ff3ecc089054b089c2463d7310bd4f">target_key</a>;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="a00179.html#gad83bd0567e340bab62291c229e061d99">  427</a></span>&#160;    uint8_t *<a class="code" href="a00179.html#gad83bd0567e340bab62291c229e061d99">client_resp</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">  428</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00029.html">atca_temp_key</a> *<a class="code" href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">temp_key</a>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;};</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="a00030.html">  443</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00030.html">atca_verify_in_out</a> {</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="a00179.html#ga9be4eee4ac6c9248a824d093f165839e">  444</a></span>&#160;    uint16_t <a class="code" href="a00179.html#ga9be4eee4ac6c9248a824d093f165839e">curve_type</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="a00030.html#a7b59aadbf106da91b0777b39b78d5aaa">  445</a></span>&#160;    uint8_t *<a class="code" href="a00030.html#a7b59aadbf106da91b0777b39b78d5aaa">signature</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="a00030.html#a303cd2e04ddb9fdfa68525930ebe2aa1">  446</a></span>&#160;    uint8_t *<a class="code" href="a00030.html#a303cd2e04ddb9fdfa68525930ebe2aa1">public_key</a>;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="a00030.html#a72fae3d62889ef224f09c57a7646e061">  447</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00029.html">atca_temp_key</a> *<a class="code" href="a00030.html#a72fae3d62889ef224f09c57a7646e061">temp_key</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;};</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;uint8_t <a class="code" href="a00179.html#ga707571ba1e9208a5fb61ce3b13755109">atcah_nonce</a>(<span class="keyword">struct</span> <a class="code" href="a00027.html">atca_nonce_in_out</a> *param);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;uint8_t <a class="code" href="a00179.html#gaa9c0badf6211cef74d86a0400b1a2906">atcah_mac</a>(<span class="keyword">struct</span> <a class="code" href="a00026.html">atca_mac_in_out</a> *param);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;uint8_t <a class="code" href="a00179.html#ga25290afd2ab2e3f4892045ae00f79fe3">atcah_check_mac</a>(<span class="keyword">struct</span> <a class="code" href="a00015.html">atca_check_mac_in_out</a> *param);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;uint8_t <a class="code" href="a00179.html#ga4b181b555b44ecdf5037024df9323f6f">atcah_hmac</a>(<span class="keyword">struct</span> <a class="code" href="a00023.html">atca_hmac_in_out</a> *param);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;uint8_t <a class="code" href="a00179.html#gaff6a5dd6f87730c2d215e57c2b399ef7">atcah_gen_dig</a>(<span class="keyword">struct</span> <a class="code" href="a00022.html">atca_gen_dig_in_out</a> *param);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;uint8_t <a class="code" href="a00179.html#ga1c85442b46e17d459713e9b0ed55d227">atcah_gen_mac</a>(<span class="keyword">struct</span> <a class="code" href="a00022.html">atca_gen_dig_in_out</a> *param);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;uint8_t <a class="code" href="a00179.html#ga7a04d98c807c086be14ae16b625a28d6">atcah_write_auth_mac</a>(<span class="keyword">struct</span> <a class="code" href="a00031.html">atca_write_mac_in_out</a> *param);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;uint8_t <a class="code" href="a00179.html#gafb5e1bebec3698831d80cfe5d6d86d6e">atcah_privwrite_auth_mac</a>(<span class="keyword">struct</span> <a class="code" href="a00031.html">atca_write_mac_in_out</a> *param);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;uint8_t <a class="code" href="a00179.html#ga02323525cca402895186c7e6000cb20f">atcah_derive_key</a>(<span class="keyword">struct</span> <a class="code" href="a00018.html">atca_derive_key_in_out</a> *param);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;uint8_t <a class="code" href="a00179.html#ga78339fa3e4f58ef2c0bb48e184b530fe">atcah_derive_key_mac</a>(<span class="keyword">struct</span> <a class="code" href="a00019.html">atca_derive_key_mac_in_out</a> *param);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;uint8_t <a class="code" href="a00179.html#ga63beb8097cdf28733310916045b98306">atcah_encrypt</a>(<span class="keyword">struct</span> <a class="code" href="a00021.html">atca_encrypt_in_out</a> *param);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;uint8_t <a class="code" href="a00179.html#gad6e511e61381a14cdd8551a22891109d">atcah_decrypt</a>(<span class="keyword">struct</span> <a class="code" href="a00017.html">atca_decrypt_in_out</a> *param);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00179.html#ga21b2370cc97dfce3756e788d704fc236">atcah_sha256</a>(int32_t len, <span class="keyword">const</span> uint8_t *message, uint8_t *digest);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;uint8_t *<a class="code" href="a00179.html#gad456d2c1172343bb40d8cd0e391d44f4">atcah_include_data</a>(<span class="keyword">struct</span> <a class="code" href="a00025.html">atca_include_data_in_out</a> *param);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif //ATCA_HOST_H</span></div>
<div class="ttc" id="a00179_html_gaef11169e6cbbd8825f21b8cdcf5c1f0e"><div class="ttname"><a href="a00179.html#gaef11169e6cbbd8825f21b8cdcf5c1f0e">atca_derive_key_in_out::target_key_id</a></div><div class="ttdeci">uint16_t target_key_id</div><div class="ttdoc">[in] KeyID to be derived, TargetKey parameter used in DeriveKey command (Param2). ...</div><div class="ttdef"><b>Definition:</b> atca_host.h:343</div></div>
<div class="ttc" id="a00030_html_a72fae3d62889ef224f09c57a7646e061"><div class="ttname"><a href="a00030.html#a72fae3d62889ef224f09c57a7646e061">atca_verify_in_out::temp_key</a></div><div class="ttdeci">struct atca_temp_key * temp_key</div><div class="ttdef"><b>Definition:</b> atca_host.h:447</div></div>
<div class="ttc" id="a00022_html"><div class="ttname"><a href="a00022.html">atca_gen_dig_in_out</a></div><div class="ttdoc">Input/output parameters for function atca_gen_dig(). </div><div class="ttdef"><b>Definition:</b> atca_host.h:293</div></div>
<div class="ttc" id="a00031_html_a9791be4838266c9044e893a6c63e309d"><div class="ttname"><a href="a00031.html#a9791be4838266c9044e893a6c63e309d">atca_write_mac_in_out::input_data</a></div><div class="ttdeci">uint8_t * input_data</div><div class="ttdef"><b>Definition:</b> atca_host.h:322</div></div>
<div class="ttc" id="a00179_html_ga828b8f8a58cd9813deb365aab404c850"><div class="ttname"><a href="a00179.html#ga828b8f8a58cd9813deb365aab404c850">atca_gen_dig_in_out::zone</a></div><div class="ttdeci">uint8_t zone</div><div class="ttdoc">[in] Zone parameter used in GenDig command (Param1). </div><div class="ttdef"><b>Definition:</b> atca_host.h:295</div></div>
<div class="ttc" id="a00027_html"><div class="ttname"><a href="a00027.html">atca_nonce_in_out</a></div><div class="ttdoc">Input/output parameters for function atca_nonce(). </div><div class="ttdef"><b>Definition:</b> atca_host.h:212</div></div>
<div class="ttc" id="a00179_html_gaa9c0badf6211cef74d86a0400b1a2906"><div class="ttname"><a href="a00179.html#gaa9c0badf6211cef74d86a0400b1a2906">atcah_mac</a></div><div class="ttdeci">uint8_t atcah_mac(struct atca_mac_in_out *param)</div><div class="ttdoc">This function generates an SHA-256 digest (MAC) of a key, challenge, and other information. </div><div class="ttdef"><b>Definition:</b> atca_host.c:155</div></div>
<div class="ttc" id="a00015_html"><div class="ttname"><a href="a00015.html">atca_check_mac_in_out</a></div><div class="ttdoc">Input/output parameters for function atca_check_mac(). </div><div class="ttdef"><b>Definition:</b> atca_host.h:421</div></div>
<div class="ttc" id="a00179_html_gaff6a5dd6f87730c2d215e57c2b399ef7"><div class="ttname"><a href="a00179.html#gaff6a5dd6f87730c2d215e57c2b399ef7">atcah_gen_dig</a></div><div class="ttdeci">uint8_t atcah_gen_dig(struct atca_gen_dig_in_out *param)</div><div class="ttdoc">This function combines the current TempKey with a stored value. </div><div class="ttdef"><b>Definition:</b> atca_host.c:449</div></div>
<div class="ttc" id="a00179_html_ga02323525cca402895186c7e6000cb20f"><div class="ttname"><a href="a00179.html#ga02323525cca402895186c7e6000cb20f">atcah_derive_key</a></div><div class="ttdeci">uint8_t atcah_derive_key(struct atca_derive_key_in_out *param)</div><div class="ttdoc">This function combines a key with the TempKey. </div><div class="ttdef"><b>Definition:</b> atca_host.c:776</div></div>
<div class="ttc" id="a00179_html_ga02a9d64ea363dc3b231b8cc0b317de8a"><div class="ttname"><a href="a00179.html#ga02a9d64ea363dc3b231b8cc0b317de8a">atca_nonce_in_out::num_in</a></div><div class="ttdeci">uint8_t * num_in</div><div class="ttdoc">[in] Pointer to 20-byte NumIn data used in Nonce command. </div><div class="ttdef"><b>Definition:</b> atca_host.h:215</div></div>
<div class="ttc" id="a00030_html"><div class="ttname"><a href="a00030.html">atca_verify_in_out</a></div><div class="ttdoc">Input/output parameters for function atca_verify(). </div><div class="ttdef"><b>Definition:</b> atca_host.h:443</div></div>
<div class="ttc" id="a00179_html_ga1c85442b46e17d459713e9b0ed55d227"><div class="ttname"><a href="a00179.html#ga1c85442b46e17d459713e9b0ed55d227">atcah_gen_mac</a></div><div class="ttdeci">uint8_t atcah_gen_mac(struct atca_gen_dig_in_out *param)</div><div class="ttdoc">This function combines the session key with a plain text. </div><div class="ttdef"><b>Definition:</b> atca_host.c:526</div></div>
<div class="ttc" id="a00179_html_ga42913e79e96a895282f2168e8f0c7ead"><div class="ttname"><a href="a00179.html#ga42913e79e96a895282f2168e8f0c7ead">atca_gen_dig_in_out::stored_value</a></div><div class="ttdeci">uint8_t * stored_value</div><div class="ttdoc">[in] Pointer to 32-byte stored value, can be a data slot, OTP page, configuration zone...</div><div class="ttdef"><b>Definition:</b> atca_host.h:297</div></div>
<div class="ttc" id="a00030_html_a7b59aadbf106da91b0777b39b78d5aaa"><div class="ttname"><a href="a00030.html#a7b59aadbf106da91b0777b39b78d5aaa">atca_verify_in_out::signature</a></div><div class="ttdeci">uint8_t * signature</div><div class="ttdef"><b>Definition:</b> atca_host.h:445</div></div>
<div class="ttc" id="a00179_html_ga88d82c85f774fa04ccf768e566fec194"><div class="ttname"><a href="a00179.html#ga88d82c85f774fa04ccf768e566fec194">atca_mac_in_out::challenge</a></div><div class="ttdeci">uint8_t * challenge</div><div class="ttdoc">[in] Pointer to 32-byte Challenge data used in MAC command, depending on mode. </div><div class="ttdef"><b>Definition:</b> atca_host.h:244</div></div>
<div class="ttc" id="a00031_html_ac746c3d65092170bfaf5b0d9950d8438"><div class="ttname"><a href="a00031.html#ac746c3d65092170bfaf5b0d9950d8438">atca_write_mac_in_out::zone</a></div><div class="ttdeci">uint8_t zone</div><div class="ttdef"><b>Definition:</b> atca_host.h:319</div></div>
<div class="ttc" id="a00023_html"><div class="ttname"><a href="a00023.html">atca_hmac_in_out</a></div><div class="ttdoc">Input/output parameters for function atca_hmac(). </div><div class="ttdef"><b>Definition:</b> atca_host.h:270</div></div>
<div class="ttc" id="a00179_html_gab8140947611504abcb64a4c277effcf5"><div class="ttname"><a href="a00179.html#gab8140947611504abcb64a4c277effcf5">atca_calculate_sha256_in_out::message</a></div><div class="ttdeci">uint8_t * message</div><div class="ttdoc">[in] Pointer to input message. </div><div class="ttdef"><b>Definition:</b> atca_host.h:196</div></div>
<div class="ttc" id="a00021_html"><div class="ttname"><a href="a00021.html">atca_encrypt_in_out</a></div><div class="ttdoc">Input/output parameters for function atca_encrypt(). </div><div class="ttdef"><b>Definition:</b> atca_host.h:382</div></div>
<div class="ttc" id="a00179_html_gad456d2c1172343bb40d8cd0e391d44f4"><div class="ttname"><a href="a00179.html#gad456d2c1172343bb40d8cd0e391d44f4">atcah_include_data</a></div><div class="ttdeci">uint8_t * atcah_include_data(struct atca_include_data_in_out *param)</div><div class="ttdoc">Host side methods to support CryptoAuth computations. </div><div class="ttdef"><b>Definition:</b> atca_host.c:46</div></div>
<div class="ttc" id="a00179_html_ga018527f369d21267692bf6eb6ba07dff"><div class="ttname"><a href="a00179.html#ga018527f369d21267692bf6eb6ba07dff">atca_check_mac_in_out::other_data</a></div><div class="ttdeci">uint8_t * other_data</div><div class="ttdoc">[in] Pointer to 13-byte OtherData that will be used in CheckMac command. </div><div class="ttdef"><b>Definition:</b> atca_host.h:424</div></div>
<div class="ttc" id="a00031_html_a9f11512564ff4aeaf5f9d0646d971ed2"><div class="ttname"><a href="a00031.html#a9f11512564ff4aeaf5f9d0646d971ed2">atca_write_mac_in_out::auth_mac</a></div><div class="ttdeci">uint8_t * auth_mac</div><div class="ttdef"><b>Definition:</b> atca_host.h:324</div></div>
<div class="ttc" id="a00179_html_ga8ab7bcb35ce5bba05608c72da6b4a0d3"><div class="ttname"><a href="a00179.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3">atca_mac_in_out::response</a></div><div class="ttdeci">uint8_t * response</div><div class="ttdoc">[out] Pointer to 32-byte SHA-256 digest (MAC). </div><div class="ttdef"><b>Definition:</b> atca_host.h:248</div></div>
<div class="ttc" id="a00179_html_gafb951738e4659dcef48ff938e54f0362"><div class="ttname"><a href="a00179.html#gafb951738e4659dcef48ff938e54f0362">atca_temp_key::value</a></div><div class="ttdeci">uint8_t value[ATAC_STANDARD_KEY_SIZE]</div><div class="ttdoc">The value of TempKey. Nonce (from nonce command) or Digest (from GenDig command) </div><div class="ttdef"><b>Definition:</b> atca_host.h:157</div></div>
<div class="ttc" id="a00018_html"><div class="ttname"><a href="a00018.html">atca_derive_key_in_out</a></div><div class="ttdoc">Input/output parameters for function atca_derive_key(). </div><div class="ttdef"><b>Definition:</b> atca_host.h:341</div></div>
<div class="ttc" id="a00179_html_ga4155a23e70d1bf07de5d316efebeaee7"><div class="ttname"><a href="a00179.html#ga4155a23e70d1bf07de5d316efebeaee7">atca_encrypt_in_out::crypto_data</a></div><div class="ttdeci">uint8_t * crypto_data</div><div class="ttdoc">[in,out] Pointer to 32-byte data. Input cleartext data, output encrypted data to Write command (Value...</div><div class="ttdef"><b>Definition:</b> atca_host.h:385</div></div>
<div class="ttc" id="a00179_html_gad87f95f0faf0c6fdfe94040efcb14860"><div class="ttname"><a href="a00179.html#gad87f95f0faf0c6fdfe94040efcb14860">atca_include_data_in_out::p_temp</a></div><div class="ttdeci">uint8_t * p_temp</div><div class="ttdoc">[out] pointer to output buffer </div><div class="ttdef"><b>Definition:</b> atca_host.h:177</div></div>
<div class="ttc" id="a00179_html_ga3eedc11953a89e931ede529eb72592ac"><div class="ttname"><a href="a00179.html#ga3eedc11953a89e931ede529eb72592ac">atca_temp_key::key_id</a></div><div class="ttdeci">unsigned int key_id</div><div class="ttdoc">If TempKey was generated by GenDig (see the GenData and CheckFlag bits), these bits indicate which ke...</div><div class="ttdef"><b>Definition:</b> atca_host.h:158</div></div>
<div class="ttc" id="a00179_html_ga9dbb300e28bc21c8dab41b01883918eb"><div class="ttname"><a href="a00179.html#ga9dbb300e28bc21c8dab41b01883918eb">atca_check_mac_in_out::password</a></div><div class="ttdeci">uint8_t * password</div><div class="ttdoc">[in] Pointer to 32-byte password that will be verified against Key[KeyID] in the Device. </div><div class="ttdef"><b>Definition:</b> atca_host.h:423</div></div>
<div class="ttc" id="a00179_html_gab0d96f9d852c2058c2546a1338e87544"><div class="ttname"><a href="a00179.html#gab0d96f9d852c2058c2546a1338e87544">atca_mac_in_out::key</a></div><div class="ttdeci">uint8_t * key</div><div class="ttdoc">[in] Pointer to 32-byte key used to generate MAC digest. </div><div class="ttdef"><b>Definition:</b> atca_host.h:245</div></div>
<div class="ttc" id="a00030_html_a303cd2e04ddb9fdfa68525930ebe2aa1"><div class="ttname"><a href="a00030.html#a303cd2e04ddb9fdfa68525930ebe2aa1">atca_verify_in_out::public_key</a></div><div class="ttdeci">uint8_t * public_key</div><div class="ttdef"><b>Definition:</b> atca_host.h:446</div></div>
<div class="ttc" id="a00026_html"><div class="ttname"><a href="a00026.html">atca_mac_in_out</a></div><div class="ttdoc">Input/output parameters for function atca_mac(). </div><div class="ttdef"><b>Definition:</b> atca_host.h:240</div></div>
<div class="ttc" id="a00179_html_ga9be4eee4ac6c9248a824d093f165839e"><div class="ttname"><a href="a00179.html#ga9be4eee4ac6c9248a824d093f165839e">atca_verify_in_out::curve_type</a></div><div class="ttdeci">uint16_t curve_type</div><div class="ttdoc">[in] Curve type used in Verify command (Param2). </div><div class="ttdef"><b>Definition:</b> atca_host.h:444</div></div>
<div class="ttc" id="a00179_html_ga78339fa3e4f58ef2c0bb48e184b530fe"><div class="ttname"><a href="a00179.html#ga78339fa3e4f58ef2c0bb48e184b530fe">atcah_derive_key_mac</a></div><div class="ttdeci">uint8_t atcah_derive_key_mac(struct atca_derive_key_mac_in_out *param)</div><div class="ttdoc">This function calculates the input MAC for a DeriveKey command. </div><div class="ttdef"><b>Definition:</b> atca_host.c:851</div></div>
<div class="ttc" id="a00179_html_ga4309258909b924fe06f2c58a4f3a521c"><div class="ttname"><a href="a00179.html#ga4309258909b924fe06f2c58a4f3a521c">atca_calculate_sha256_in_out::digest</a></div><div class="ttdeci">uint8_t * digest</div><div class="ttdoc">[out] Pointer to 32-byte SHA256 digest of input message. </div><div class="ttdef"><b>Definition:</b> atca_host.h:197</div></div>
<div class="ttc" id="a00014_html"><div class="ttname"><a href="a00014.html">atca_calculate_sha256_in_out</a></div><div class="ttdoc">Input/output parameters for function atca_nonce(). </div><div class="ttdef"><b>Definition:</b> atca_host.h:193</div></div>
<div class="ttc" id="a00179_html_ga47ce138310dbdf748d76087b537e4b48"><div class="ttname"><a href="a00179.html#ga47ce138310dbdf748d76087b537e4b48">atca_derive_key_mac_in_out::mac</a></div><div class="ttdeci">uint8_t * mac</div><div class="ttdoc">[out] Pointer to 32-byte Mac. </div><div class="ttdef"><b>Definition:</b> atca_host.h:365</div></div>
<div class="ttc" id="a00029_html"><div class="ttname"><a href="a00029.html">atca_temp_key</a></div><div class="ttdoc">Structure to hold TempKey fields. </div><div class="ttdef"><b>Definition:</b> atca_host.h:155</div></div>
<div class="ttc" id="a00017_html"><div class="ttname"><a href="a00017.html">atca_decrypt_in_out</a></div><div class="ttdoc">Input/output parameters for function atca_decrypt(). </div><div class="ttdef"><b>Definition:</b> atca_host.h:398</div></div>
<div class="ttc" id="a00031_html_a74e53febcf31f4464eacd689e4714ee4"><div class="ttname"><a href="a00031.html#a74e53febcf31f4464eacd689e4714ee4">atca_write_mac_in_out::encryption_key</a></div><div class="ttdeci">uint8_t * encryption_key</div><div class="ttdef"><b>Definition:</b> atca_host.h:321</div></div>
<div class="ttc" id="a00179_html_gaa17e031da4b22938bed1c21161ba371a"><div class="ttname"><a href="a00179.html#gaa17e031da4b22938bed1c21161ba371a">atca_nonce_in_out::temp_key</a></div><div class="ttdeci">struct atca_temp_key * temp_key</div><div class="ttdoc">[in,out] Pointer to TempKey structure. </div><div class="ttdef"><b>Definition:</b> atca_host.h:217</div></div>
<div class="ttc" id="a00179_html_ga25290afd2ab2e3f4892045ae00f79fe3"><div class="ttname"><a href="a00179.html#ga25290afd2ab2e3f4892045ae00f79fe3">atcah_check_mac</a></div><div class="ttdeci">uint8_t atcah_check_mac(struct atca_check_mac_in_out *param)</div><div class="ttdoc">This function calculates a SHA-256 digest (MAC) of a password and other information, to be verified using the CheckMac device command. </div><div class="ttdef"><b>Definition:</b> atca_host.c:248</div></div>
<div class="ttc" id="a00179_html_gafeefb2141ebb14988f08eb86f7cd6608"><div class="ttname"><a href="a00179.html#gafeefb2141ebb14988f08eb86f7cd6608">atca_write_mac_in_out_t</a></div><div class="ttdeci">struct atca_write_mac_in_out atca_write_mac_in_out_t</div></div>
<div class="ttc" id="a00179_html_ga63beb8097cdf28733310916045b98306"><div class="ttname"><a href="a00179.html#ga63beb8097cdf28733310916045b98306">atcah_encrypt</a></div><div class="ttdeci">uint8_t atcah_encrypt(struct atca_encrypt_in_out *param)</div><div class="ttdoc">This function encrypts 32-byte plain text data to be written using Write opcode, and optionally calcu...</div><div class="ttdef"><b>Definition:</b> atca_host.c:911</div></div>
<div class="ttc" id="a00179_html_ga7a04d98c807c086be14ae16b625a28d6"><div class="ttname"><a href="a00179.html#ga7a04d98c807c086be14ae16b625a28d6">atcah_write_auth_mac</a></div><div class="ttdeci">uint8_t atcah_write_auth_mac(struct atca_write_mac_in_out *param)</div><div class="ttdoc">This function calculates the input MAC for the PrivWrite command. </div><div class="ttdef"><b>Definition:</b> atca_host.c:602</div></div>
<div class="ttc" id="a00179_html_ga51646327ac0a3287c4b08e4d28b66f35"><div class="ttname"><a href="a00179.html#ga51646327ac0a3287c4b08e4d28b66f35">atca_temp_key::valid</a></div><div class="ttdeci">unsigned int valid</div><div class="ttdoc">Indicates if the information in TempKey is valid. </div><div class="ttdef"><b>Definition:</b> atca_host.h:162</div></div>
<div class="ttc" id="a00179_html_ga56a0acddcb737a80ddd5a0ffcfeaedae"><div class="ttname"><a href="a00179.html#ga56a0acddcb737a80ddd5a0ffcfeaedae">atca_derive_key_in_out::random</a></div><div class="ttdeci">uint8_t random</div><div class="ttdoc">[in] Random parameter used in DeriveKey command (Param1). </div><div class="ttdef"><b>Definition:</b> atca_host.h:342</div></div>
<div class="ttc" id="a00025_html"><div class="ttname"><a href="a00025.html">atca_include_data_in_out</a></div><div class="ttdoc">Input / output parameters for function atca_include_data(). </div><div class="ttdef"><b>Definition:</b> atca_host.h:175</div></div>
<div class="ttc" id="a00179_html_gafb5e1bebec3698831d80cfe5d6d86d6e"><div class="ttname"><a href="a00179.html#gafb5e1bebec3698831d80cfe5d6d86d6e">atcah_privwrite_auth_mac</a></div><div class="ttdeci">uint8_t atcah_privwrite_auth_mac(struct atca_write_mac_in_out *param)</div><div class="ttdoc">This function calculates the input MAC for the PrivWrite command. </div><div class="ttdef"><b>Definition:</b> atca_host.c:679</div></div>
<div class="ttc" id="a00179_html_ga26ff3ecc089054b089c2463d7310bd4f"><div class="ttname"><a href="a00179.html#ga26ff3ecc089054b089c2463d7310bd4f">atca_derive_key_in_out::target_key</a></div><div class="ttdeci">uint8_t * target_key</div><div class="ttdoc">[out] Pointer to 32-byte TargetKey. </div><div class="ttdef"><b>Definition:</b> atca_host.h:345</div></div>
<div class="ttc" id="a00179_html_gad5572057bebb984824a490803a4da129"><div class="ttname"><a href="a00179.html#gad5572057bebb984824a490803a4da129">atca_temp_key::source_flag</a></div><div class="ttdeci">unsigned int source_flag</div><div class="ttdoc">The source of the randomness in TempKey: 0=Rand, 1=Input. </div><div class="ttdef"><b>Definition:</b> atca_host.h:159</div></div>
<div class="ttc" id="a00179_html_ga5ed81b300bd0d04f88708ad122d3a53a"><div class="ttname"><a href="a00179.html#ga5ed81b300bd0d04f88708ad122d3a53a">atca_gen_dig_in_out_t</a></div><div class="ttdeci">struct atca_gen_dig_in_out atca_gen_dig_in_out_t</div></div>
<div class="ttc" id="a00031_html_a8c2a094baeab96152cea462ba9677887"><div class="ttname"><a href="a00031.html#a8c2a094baeab96152cea462ba9677887">atca_write_mac_in_out::encrypted_data</a></div><div class="ttdeci">uint8_t * encrypted_data</div><div class="ttdef"><b>Definition:</b> atca_host.h:323</div></div>
<div class="ttc" id="a00179_html_ga9a2073d263ed67eb93c9475c65cc7bf7"><div class="ttname"><a href="a00179.html#ga9a2073d263ed67eb93c9475c65cc7bf7">ATAC_STANDARD_KEY_SIZE</a></div><div class="ttdeci">#define ATAC_STANDARD_KEY_SIZE</div><div class="ttdef"><b>Definition:</b> atca_host.h:138</div></div>
<div class="ttc" id="a00179_html_ga707571ba1e9208a5fb61ce3b13755109"><div class="ttname"><a href="a00179.html#ga707571ba1e9208a5fb61ce3b13755109">atcah_nonce</a></div><div class="ttdeci">uint8_t atcah_nonce(struct atca_nonce_in_out *param)</div><div class="ttdoc">This function calculates a 32-byte nonce based on a 20-byte input value (param->num_in) and 32-byte r...</div><div class="ttdef"><b>Definition:</b> atca_host.c:98</div></div>
<div class="ttc" id="a00031_html"><div class="ttname"><a href="a00031.html">atca_write_mac_in_out</a></div><div class="ttdef"><b>Definition:</b> atca_host.h:318</div></div>
<div class="ttc" id="a00179_html_gad6e511e61381a14cdd8551a22891109d"><div class="ttname"><a href="a00179.html#gad6e511e61381a14cdd8551a22891109d">atcah_decrypt</a></div><div class="ttdeci">uint8_t atcah_decrypt(struct atca_decrypt_in_out *param)</div><div class="ttdoc">This function decrypts 32-byte encrypted data received with the Read command. </div><div class="ttdef"><b>Definition:</b> atca_host.c:1007</div></div>
<div class="ttc" id="a00179_html_ga30bc02410edabefa2e210709b00105de"><div class="ttname"><a href="a00179.html#ga30bc02410edabefa2e210709b00105de">atca_temp_key_t</a></div><div class="ttdeci">struct atca_temp_key atca_temp_key_t</div></div>
<div class="ttc" id="a00179_html_ga9a4fdbedbff82aebf299581b9efa571e"><div class="ttname"><a href="a00179.html#ga9a4fdbedbff82aebf299581b9efa571e">atca_derive_key_in_out::parent_key</a></div><div class="ttdeci">uint8_t * parent_key</div><div class="ttdoc">[in] Pointer to 32-byte ParentKey. Set equal to target_key if Roll Key operation is intended...</div><div class="ttdef"><b>Definition:</b> atca_host.h:344</div></div>
<div class="ttc" id="a00179_html_ga75f7197e2840bcf9fe00722e739fdd9c"><div class="ttname"><a href="a00179.html#ga75f7197e2840bcf9fe00722e739fdd9c">atca_nonce_in_out::rand_out</a></div><div class="ttdeci">uint8_t * rand_out</div><div class="ttdoc">[in] Pointer to 32-byte RandOut data from Nonce command. </div><div class="ttdef"><b>Definition:</b> atca_host.h:216</div></div>
<div class="ttc" id="a00179_html_gaf9d495c1655d813d553030485d00fea7"><div class="ttname"><a href="a00179.html#gaf9d495c1655d813d553030485d00fea7">atca_calculate_sha256_in_out::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">[in] Length of input message to be digested. </div><div class="ttdef"><b>Definition:</b> atca_host.h:195</div></div>
<div class="ttc" id="a00179_html_gade5a18d52133ef21f211020ceb464c07"><div class="ttname"><a href="a00179.html#gade5a18d52133ef21f211020ceb464c07">atca_encrypt_in_out::address</a></div><div class="ttdeci">uint16_t address</div><div class="ttdoc">[in] Address parameter used in Write command (Param2). </div><div class="ttdef"><b>Definition:</b> atca_host.h:384</div></div>
<div class="ttc" id="a00179_html_ga003d6d94f67e02e84cd2d1e3b7607c26"><div class="ttname"><a href="a00179.html#ga003d6d94f67e02e84cd2d1e3b7607c26">atca_temp_key::check_flag</a></div><div class="ttdeci">unsigned int check_flag</div><div class="ttdoc">Not used in the library. </div><div class="ttdef"><b>Definition:</b> atca_host.h:161</div></div>
<div class="ttc" id="a00179_html_ga1a6b6fb557d8d37d59700faf4e4c9167"><div class="ttname"><a href="a00179.html#ga1a6b6fb557d8d37d59700faf4e4c9167">atca_nonce_in_out::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdoc">[in] Mode parameter used in Nonce command (Param1). </div><div class="ttdef"><b>Definition:</b> atca_host.h:214</div></div>
<div class="ttc" id="a00179_html_gad83bd0567e340bab62291c229e061d99"><div class="ttname"><a href="a00179.html#gad83bd0567e340bab62291c229e061d99">atca_check_mac_in_out::client_resp</a></div><div class="ttdeci">uint8_t * client_resp</div><div class="ttdoc">[out] Pointer to 32-byte ClientResp to be used in CheckMac command. </div><div class="ttdef"><b>Definition:</b> atca_host.h:427</div></div>
<div class="ttc" id="a00025_html_a37e90f5e3bd99fac2021fb3a326607d4"><div class="ttname"><a href="a00025.html#a37e90f5e3bd99fac2021fb3a326607d4">atca_include_data_in_out::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdef"><b>Definition:</b> atca_host.h:180</div></div>
<div class="ttc" id="a00031_html_ac21eed4200889cc115d16a781871d01c"><div class="ttname"><a href="a00031.html#ac21eed4200889cc115d16a781871d01c">atca_write_mac_in_out::key_id</a></div><div class="ttdeci">uint16_t key_id</div><div class="ttdef"><b>Definition:</b> atca_host.h:320</div></div>
<div class="ttc" id="a00179_html_ga7276bd20c5842e712da638d25ceb6d92"><div class="ttname"><a href="a00179.html#ga7276bd20c5842e712da638d25ceb6d92">atca_include_data_in_out::sn</a></div><div class="ttdeci">uint8_t * sn</div><div class="ttdoc">[out] pointer to serial number data </div><div class="ttdef"><b>Definition:</b> atca_host.h:179</div></div>
<div class="ttc" id="a00179_html_ga4a5a5028531369cdc0ae814a391db001"><div class="ttname"><a href="a00179.html#ga4a5a5028531369cdc0ae814a391db001">atca_temp_key::gen_data</a></div><div class="ttdeci">unsigned int gen_data</div><div class="ttdoc">Indicates if TempKey has been generated by GenDig using Data zone. </div><div class="ttdef"><b>Definition:</b> atca_host.h:160</div></div>
<div class="ttc" id="a00019_html"><div class="ttname"><a href="a00019.html">atca_derive_key_mac_in_out</a></div><div class="ttdoc">Input/output parameters for function atca_derive_key_mac(). </div><div class="ttdef"><b>Definition:</b> atca_host.h:361</div></div>
<div class="ttc" id="a00031_html_a72fae3d62889ef224f09c57a7646e061"><div class="ttname"><a href="a00031.html#a72fae3d62889ef224f09c57a7646e061">atca_write_mac_in_out::temp_key</a></div><div class="ttdeci">struct atca_temp_key * temp_key</div><div class="ttdef"><b>Definition:</b> atca_host.h:325</div></div>
<div class="ttc" id="a00179_html_ga4b181b555b44ecdf5037024df9323f6f"><div class="ttname"><a href="a00179.html#ga4b181b555b44ecdf5037024df9323f6f">atcah_hmac</a></div><div class="ttdeci">uint8_t atcah_hmac(struct atca_hmac_in_out *param)</div><div class="ttdoc">This function generates an HMAC / SHA-256 hash of a key and other information. </div><div class="ttdef"><b>Definition:</b> atca_host.c:334</div></div>
<div class="ttc" id="a00179_html_ga8712cb73a4d6b370658d8bc9a77fba3e"><div class="ttname"><a href="a00179.html#ga8712cb73a4d6b370658d8bc9a77fba3e">atca_include_data_in_out::otp</a></div><div class="ttdeci">uint8_t * otp</div><div class="ttdoc">[in] pointer to one-time-programming data </div><div class="ttdef"><b>Definition:</b> atca_host.h:178</div></div>
<div class="ttc" id="a00179_html_ga21b2370cc97dfce3756e788d704fc236"><div class="ttname"><a href="a00179.html#ga21b2370cc97dfce3756e788d704fc236">atcah_sha256</a></div><div class="ttdeci">void atcah_sha256(int32_t len, const uint8_t *message, uint8_t *digest)</div><div class="ttdoc">This function creates a SHA256 digest on a little-endian system. </div><div class="ttdef"><b>Definition:</b> atca_host.c:1058</div></div>
<div class="ttc" id="a00179_html_gae9d8a27e97696e2e02cea680ea44e3f2"><div class="ttname"><a href="a00179.html#gae9d8a27e97696e2e02cea680ea44e3f2">atca_nonce_in_out_t</a></div><div class="ttdeci">struct atca_nonce_in_out atca_nonce_in_out_t</div></div>
<div class="ttc" id="a00107_html"><div class="ttname"><a href="a00107.html">cryptoauthlib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_b2187fb9aff39e17c00391b7def58804.html">host</a></li><li class="navelem"><a class="el" href="a00083.html">atca_host.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
