<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_status.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00086.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">atca_status.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="a00086_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a22bd6643f31f1d75dc3e7ea939f468cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> { <br />
&#160;&#160;<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7">ATCA_SUCCESS</a> = 0x00, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0">ATCA_CONFIG_ZONE_LOCKED</a> = 0x01, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f">ATCA_DATA_ZONE_LOCKED</a> = 0x02, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42">ATCA_WAKE_FAILED</a> = 0xD0, 
<br />
&#160;&#160;<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2">ATCA_CHECKMAC_VERIFY_FAILED</a> = 0xD1, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95">ATCA_PARSE_ERROR</a> = 0xD2, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdabaeca8932ddc5be2de4575bb2f2ff11a">ATCA_CMD_FAIL</a> = 0xD3, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228">ATCA_STATUS_CRC</a> = 0xD4, 
<br />
&#160;&#160;<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f">ATCA_STATUS_UNKNOWN</a> = 0xD5, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77">ATCA_STATUS_ECC</a> = 0xD6, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db">ATCA_FUNC_FAIL</a> = 0xE0, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4">ATCA_GEN_FAIL</a> = 0xE1, 
<br />
&#160;&#160;<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200">ATCA_BAD_PARAM</a> = 0xE2, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816">ATCA_INVALID_ID</a> = 0xE3, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5">ATCA_INVALID_SIZE</a> = 0xE4, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda1f8f0b09207d47d99f1ae171fd9391d3">ATCA_BAD_CRC</a> = 0xE5, 
<br />
&#160;&#160;<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4">ATCA_RX_FAIL</a> = 0xE6, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276">ATCA_RX_NO_RESPONSE</a> = 0xE7, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be">ATCA_RESYNC_WITH_WAKEUP</a> = 0xE8, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3">ATCA_PARITY_ERROR</a> = 0xE9, 
<br />
&#160;&#160;<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae">ATCA_TX_TIMEOUT</a> = 0xEA, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d">ATCA_RX_TIMEOUT</a> = 0xEB, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240">ATCA_COMM_FAIL</a> = 0xF0, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31">ATCA_TIMEOUT</a> = 0xF1, 
<br />
&#160;&#160;<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15">ATCA_BAD_OPCODE</a> = 0xF2, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a">ATCA_WAKE_SUCCESS</a> = 0xF3, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b">ATCA_EXECUTION_ERROR</a> = 0xF4, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450">ATCA_UNIMPLEMENTED</a> = 0xF5, 
<br />
&#160;&#160;<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09">ATCA_ASSERT_FAILURE</a> = 0xF6, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb">ATCA_TX_FAIL</a> = 0xF7, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8">ATCA_NOT_LOCKED</a> = 0xF8, 
<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822">ATCA_NO_DEVICES</a> = 0xF9, 
<br />
&#160;&#160;<a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdae5c92643cce878b531a126c0f25048ab">ATCA_TBIT_TIMEOUT</a> = 2000
<br />
 }<tr class="separator:a22bd6643f31f1d75dc3e7ea939f468cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7"></a>ATCA_SUCCESS&#160;</td><td class="fielddoc">
<p>Function succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0"></a>ATCA_CONFIG_ZONE_LOCKED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f"></a>ATCA_DATA_ZONE_LOCKED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42"></a>ATCA_WAKE_FAILED&#160;</td><td class="fielddoc">
<p>response status byte indicates CheckMac failure (status byte = 0x01) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2"></a>ATCA_CHECKMAC_VERIFY_FAILED&#160;</td><td class="fielddoc">
<p>response status byte indicates CheckMac failure (status byte = 0x01) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95"></a>ATCA_PARSE_ERROR&#160;</td><td class="fielddoc">
<p>response status byte indicates parsing error (status byte = 0x03) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cdabaeca8932ddc5be2de4575bb2f2ff11a"></a>ATCA_CMD_FAIL&#160;</td><td class="fielddoc">
<p>response status byte indicates command execution error (status byte = 0x0F) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228"></a>ATCA_STATUS_CRC&#160;</td><td class="fielddoc">
<p>response status byte indicates CRC error (status byte = 0xFF) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f"></a>ATCA_STATUS_UNKNOWN&#160;</td><td class="fielddoc">
<p>response status byte is unknown </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77"></a>ATCA_STATUS_ECC&#160;</td><td class="fielddoc">
<p>response status byte is ECC fault (status byte = 0x05) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db"></a>ATCA_FUNC_FAIL&#160;</td><td class="fielddoc">
<p>Function could not execute due to incorrect condition / state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4"></a>ATCA_GEN_FAIL&#160;</td><td class="fielddoc">
<p>unspecified error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200"></a>ATCA_BAD_PARAM&#160;</td><td class="fielddoc">
<p>bad argument (out of range, null pointer, etc.) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816"></a>ATCA_INVALID_ID&#160;</td><td class="fielddoc">
<p>invalid device id, id not set </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5"></a>ATCA_INVALID_SIZE&#160;</td><td class="fielddoc">
<p>Count value is out of range or greater than buffer size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda1f8f0b09207d47d99f1ae171fd9391d3"></a>ATCA_BAD_CRC&#160;</td><td class="fielddoc">
<p>incorrect CRC received </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4"></a>ATCA_RX_FAIL&#160;</td><td class="fielddoc">
<p>Timed out while waiting for response. Number of bytes received is &gt; 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276"></a>ATCA_RX_NO_RESPONSE&#160;</td><td class="fielddoc">
<p>Not an error while the Command layer is polling for a command response. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be"></a>ATCA_RESYNC_WITH_WAKEUP&#160;</td><td class="fielddoc">
<p>Re-synchronization succeeded, but only after generating a Wake-up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3"></a>ATCA_PARITY_ERROR&#160;</td><td class="fielddoc">
<p>for protocols needing parity </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae"></a>ATCA_TX_TIMEOUT&#160;</td><td class="fielddoc">
<p>for Atmel PHY protocol, timeout on transmission waiting for master </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d"></a>ATCA_RX_TIMEOUT&#160;</td><td class="fielddoc">
<p>for Atmel PHY protocol, timeout on receipt waiting for master </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240"></a>ATCA_COMM_FAIL&#160;</td><td class="fielddoc">
<p>Communication with device failed. Same as in hardware dependent modules. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31"></a>ATCA_TIMEOUT&#160;</td><td class="fielddoc">
<p>Timed out while waiting for response. Number of bytes received is 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15"></a>ATCA_BAD_OPCODE&#160;</td><td class="fielddoc">
<p>opcode is not supported by the device </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a"></a>ATCA_WAKE_SUCCESS&#160;</td><td class="fielddoc">
<p>received proper wake token </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b"></a>ATCA_EXECUTION_ERROR&#160;</td><td class="fielddoc">
<p>chip was in a state where it could not execute the command </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450"></a>ATCA_UNIMPLEMENTED&#160;</td><td class="fielddoc">
<p>Function or some element of it hasn't been implemented yet. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09"></a>ATCA_ASSERT_FAILURE&#160;</td><td class="fielddoc">
<p>Code failed run-time consistency check. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb"></a>ATCA_TX_FAIL&#160;</td><td class="fielddoc">
<p>Failed to write. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8"></a>ATCA_NOT_LOCKED&#160;</td><td class="fielddoc">
<p>required zone was not locked </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822"></a>ATCA_NO_DEVICES&#160;</td><td class="fielddoc">
<p>For protocols that support device discovery (kit protocol), no devices were found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22bd6643f31f1d75dc3e7ea939f468cdae5c92643cce878b531a126c0f25048ab"></a>ATCA_TBIT_TIMEOUT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="a00086.html">atca_status.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
