<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_crypto_sw_sha1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00070_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_crypto_sw_sha1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00070.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef ATCA_CRYPTO_SW_SHA1_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ATCA_CRYPTO_SW_SHA1_H</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00064.html">atca_crypto_sw.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00177.html#gadb94a0991eb670ff1bf90253dfea0bfa">   55</a></span>&#160;<span class="preprocessor">#define ATCA_SHA1_DIGEST_SIZE (20)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00032.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00032.html#a087ec3d85a483fb24758b2b9c65e53a9">   58</a></span>&#160;    uint8_t pad[128]; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="a00032.html">atcac_sha1_ctx</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00177.html#gabed03bcc1228768534ef4ee49df0ad09">atcac_sw_sha1_init</a>(<a class="code" href="a00032.html">atcac_sha1_ctx</a>* ctx);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00177.html#ga65ff558306a88e0fbe2fc82bbe6a9c03">atcac_sw_sha1_update</a>(<a class="code" href="a00032.html">atcac_sha1_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> data_size);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00177.html#ga5589df2a639f61a4dc4ccedc9b5a5453">atcac_sw_sha1_finish</a>(<a class="code" href="a00032.html">atcac_sha1_ctx</a>* ctx, uint8_t digest[<a class="code" href="a00177.html#gadb94a0991eb670ff1bf90253dfea0bfa">ATCA_SHA1_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00177.html#ga84b866657bf319dab2924c2db3a1e990">atcac_sw_sha1</a>(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> data_size, uint8_t digest[ATCA_SHA1_DIGEST_SIZE]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00064_html"><div class="ttname"><a href="a00064.html">atca_crypto_sw.h</a></div></div>
<div class="ttc" id="a00177_html_ga5589df2a639f61a4dc4ccedc9b5a5453"><div class="ttname"><a href="a00177.html#ga5589df2a639f61a4dc4ccedc9b5a5453">atcac_sw_sha1_finish</a></div><div class="ttdeci">int atcac_sw_sha1_finish(atcac_sha1_ctx *ctx, uint8_t digest[ATCA_SHA1_DIGEST_SIZE])</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_sha1.c:60</div></div>
<div class="ttc" id="a00177_html_ga65ff558306a88e0fbe2fc82bbe6a9c03"><div class="ttname"><a href="a00177.html#ga65ff558306a88e0fbe2fc82bbe6a9c03">atcac_sw_sha1_update</a></div><div class="ttdeci">int atcac_sw_sha1_update(atcac_sha1_ctx *ctx, const uint8_t *data, size_t data_size)</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_sha1.c:53</div></div>
<div class="ttc" id="a00032_html"><div class="ttname"><a href="a00032.html">atcac_sha1_ctx</a></div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_sha1.h:57</div></div>
<div class="ttc" id="a00177_html_gabed03bcc1228768534ef4ee49df0ad09"><div class="ttname"><a href="a00177.html#gabed03bcc1228768534ef4ee49df0ad09">atcac_sw_sha1_init</a></div><div class="ttdeci">int atcac_sw_sha1_init(atcac_sha1_ctx *ctx)</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_sha1.c:44</div></div>
<div class="ttc" id="a00177_html_ga84b866657bf319dab2924c2db3a1e990"><div class="ttname"><a href="a00177.html#ga84b866657bf319dab2924c2db3a1e990">atcac_sw_sha1</a></div><div class="ttdeci">int atcac_sw_sha1(const uint8_t *data, size_t data_size, uint8_t digest[ATCA_SHA1_DIGEST_SIZE])</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_sha1.c:67</div></div>
<div class="ttc" id="a00177_html_gadb94a0991eb670ff1bf90253dfea0bfa"><div class="ttname"><a href="a00177.html#gadb94a0991eb670ff1bf90253dfea0bfa">ATCA_SHA1_DIGEST_SIZE</a></div><div class="ttdeci">#define ATCA_SHA1_DIGEST_SIZE</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_sha1.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_695be77052103537ae3c41f50bd7e0cc.html">crypto</a></li><li class="navelem"><a class="el" href="a00070.html">atca_crypto_sw_sha1.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
