<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: test_atcacert_client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00146.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_atcacert_client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00091_source.html">atcacert/atcacert_client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00165_source.html">test/unity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00167_source.html">test/unity_fixture.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00107_source.html">cryptoauthlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00056_source.html">basic/atca_basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00072_source.html">crypto/atca_crypto_sw_sha2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00161_source.html">test_cert_def_0_device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00163_source.html">test_cert_def_1_signer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af47716d804ef96eea7536ed02df15171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#af47716d804ef96eea7536ed02df15171">TEST_GROUP</a> (atcacert_client)</td></tr>
<tr class="separator:af47716d804ef96eea7536ed02df15171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd5d80946e8052e4ded6406ee964ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a3bd5d80946e8052e4ded6406ee964ad9">TEST_SETUP</a> (atcacert_client)</td></tr>
<tr class="separator:a3bd5d80946e8052e4ded6406ee964ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd42739c950774be44d6e378c5115e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#aadd42739c950774be44d6e378c5115e0">TEST_TEAR_DOWN</a> (atcacert_client)</td></tr>
<tr class="separator:aadd42739c950774be44d6e378c5115e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d8f9cb8d84ff4dabaebaa1f5c99c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#ad31d8f9cb8d84ff4dabaebaa1f5c99c8">TEST</a> (atcacert_client, atcacert_client__init)</td></tr>
<tr class="separator:ad31d8f9cb8d84ff4dabaebaa1f5c99c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e0f8b633e2f807839f74326b00314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a5b9e0f8b633e2f807839f74326b00314">TEST</a> (atcacert_client, atcacert_client__atcacert_read_cert_signer)</td></tr>
<tr class="separator:a5b9e0f8b633e2f807839f74326b00314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dc4876748f4fd24f8465e5d75526bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#ad2dc4876748f4fd24f8465e5d75526bb">TEST</a> (atcacert_client, atcacert_client__atcacert_read_cert_device)</td></tr>
<tr class="separator:ad2dc4876748f4fd24f8465e5d75526bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf65461d8d1758565480c9b9d02e6cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#acf65461d8d1758565480c9b9d02e6cb1">TEST</a> (atcacert_client, atcacert_client__atcacert_read_cert_small_buf)</td></tr>
<tr class="separator:acf65461d8d1758565480c9b9d02e6cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134f4cf796fb1752a92b507386605998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a134f4cf796fb1752a92b507386605998">TEST</a> (atcacert_client, atcacert_client__atcacert_read_cert_bad_params)</td></tr>
<tr class="separator:a134f4cf796fb1752a92b507386605998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64c68cf8cfdeabf541d54b48438915d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#ae64c68cf8cfdeabf541d54b48438915d">TEST</a> (atcacert_client, atcacert_client__atcacert_get_response)</td></tr>
<tr class="separator:ae64c68cf8cfdeabf541d54b48438915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6b166c423e234a4ba3dd0824ad8096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#acf6b166c423e234a4ba3dd0824ad8096">TEST</a> (atcacert_client, atcacert_client__atcacert_get_response_bad_params)</td></tr>
<tr class="separator:acf6b166c423e234a4ba3dd0824ad8096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add37ede5fe8955551c28ba1b22f11980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#add37ede5fe8955551c28ba1b22f11980">gCfg</a></td></tr>
<tr class="separator:add37ede5fe8955551c28ba1b22f11980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd99f894f16b93a1fa7e5d4fa7095e8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#acd99f894f16b93a1fa7e5d4fa7095e8a">g_signer_ca_public_key</a> [64]</td></tr>
<tr class="separator:acd99f894f16b93a1fa7e5d4fa7095e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa053e9c31d76eb8bff743cc02752f49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#afa053e9c31d76eb8bff743cc02752f49">g_signer_public_key</a> [64]</td></tr>
<tr class="separator:afa053e9c31d76eb8bff743cc02752f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedd1c78e39ea27e75edb6d111d1feec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#acedd1c78e39ea27e75edb6d111d1feec">g_device_public_key</a> [64]</td></tr>
<tr class="separator:acedd1c78e39ea27e75edb6d111d1feec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11fb6fbda375e300c6b7365c09632fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#aa11fb6fbda375e300c6b7365c09632fd">g_signer_cert_ref</a> [512]</td></tr>
<tr class="separator:aa11fb6fbda375e300c6b7365c09632fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d309be6fcc95f05d51a7effbbae578"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a36d309be6fcc95f05d51a7effbbae578">g_signer_cert_ref_size</a> = 0</td></tr>
<tr class="separator:a36d309be6fcc95f05d51a7effbbae578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98804ceadda3c0fc10dcecf2b08c6913"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a98804ceadda3c0fc10dcecf2b08c6913">g_device_cert_ref</a> [512]</td></tr>
<tr class="separator:a98804ceadda3c0fc10dcecf2b08c6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed661204ef3a8076053b843fbca02471"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#aed661204ef3a8076053b843fbca02471">g_device_cert_ref_size</a> = 0</td></tr>
<tr class="separator:aed661204ef3a8076053b843fbca02471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad31d8f9cb8d84ff4dabaebaa1f5c99c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_client&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_client__init&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b9e0f8b633e2f807839f74326b00314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_client&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_client__atcacert_read_cert_signer&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2dc4876748f4fd24f8465e5d75526bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_client&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_client__atcacert_read_cert_device&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf65461d8d1758565480c9b9d02e6cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_client&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_client__atcacert_read_cert_small_buf&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a134f4cf796fb1752a92b507386605998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_client&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_client__atcacert_read_cert_bad_params&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae64c68cf8cfdeabf541d54b48438915d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_client&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_client__atcacert_get_response&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6b166c423e234a4ba3dd0824ad8096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_client&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_client__atcacert_get_response_bad_params&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af47716d804ef96eea7536ed02df15171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype">atcacert_client&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd5d80946e8052e4ded6406ee964ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype">atcacert_client&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadd42739c950774be44d6e378c5115e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype">atcacert_client&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a98804ceadda3c0fc10dcecf2b08c6913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_device_cert_ref[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed661204ef3a8076053b843fbca02471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t g_device_cert_ref_size = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acedd1c78e39ea27e75edb6d111d1feec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_device_public_key[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd99f894f16b93a1fa7e5d4fa7095e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_signer_ca_public_key[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa11fb6fbda375e300c6b7365c09632fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_signer_cert_ref[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36d309be6fcc95f05d51a7effbbae578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t g_signer_cert_ref_size = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa053e9c31d76eb8bff743cc02752f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_signer_public_key[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add37ede5fe8955551c28ba1b22f11980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a>* gCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_3fd499d16b43d3319c6085ec747f938a.html">atcacert</a></li><li class="navelem"><a class="el" href="a00146.html">test_atcacert_client.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
