<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: test_atcacert_der_length.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00156.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_atcacert_der_length.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00097_source.html">atcacert/atcacert_der.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00165_source.html">test/unity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00167_source.html">test/unity_fixture.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html">atcacert_der_dec_length__good_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e419c57a1845f15b9f11e689820c870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a1e419c57a1845f15b9f11e689820c870">TEST_GROUP</a> (<a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>)</td></tr>
<tr class="separator:a1e419c57a1845f15b9f11e689820c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c79edaaa84f8b9359baf0a7e05cf08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a11c79edaaa84f8b9359baf0a7e05cf08">TEST_SETUP</a> (<a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>)</td></tr>
<tr class="separator:a11c79edaaa84f8b9359baf0a7e05cf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5148b6bd109e971e7b4b69d97eef05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a4f5148b6bd109e971e7b4b69d97eef05">TEST_TEAR_DOWN</a> (<a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>)</td></tr>
<tr class="separator:a4f5148b6bd109e971e7b4b69d97eef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210331bd10de20a2f51b9851d9269057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a210331bd10de20a2f51b9851d9269057">TEST</a> (<a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>, atcacert_der_enc_length__short_form)</td></tr>
<tr class="separator:a210331bd10de20a2f51b9851d9269057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cc686358a3cf190a7d4fe3ae91e460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ab0cc686358a3cf190a7d4fe3ae91e460">TEST</a> (<a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>, atcacert_der_enc_length__long_form_2byte)</td></tr>
<tr class="separator:ab0cc686358a3cf190a7d4fe3ae91e460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8535eb5cfa1c7658911d6adb8421ef09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a8535eb5cfa1c7658911d6adb8421ef09">TEST</a> (<a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>, atcacert_der_enc_length__long_form_3byte)</td></tr>
<tr class="separator:a8535eb5cfa1c7658911d6adb8421ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3b0aa2737e35b8c6ca80f275599e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a8f3b0aa2737e35b8c6ca80f275599e8e">TEST</a> (<a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>, atcacert_der_enc_length__long_form_4byte)</td></tr>
<tr class="separator:a8f3b0aa2737e35b8c6ca80f275599e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47df51ee204e0269f0f2084d68268510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a47df51ee204e0269f0f2084d68268510">TEST</a> (<a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>, atcacert_der_enc_length__long_form_5byte)</td></tr>
<tr class="separator:a47df51ee204e0269f0f2084d68268510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae868215f353eee4bf4f3bb1a305dd20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#aae868215f353eee4bf4f3bb1a305dd20">TEST</a> (<a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>, atcacert_der_enc_length__small_buf)</td></tr>
<tr class="separator:aae868215f353eee4bf4f3bb1a305dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc41f026908c35da01f12cbbaf8708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#aadbc41f026908c35da01f12cbbaf8708">TEST</a> (<a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>, atcacert_der_enc_length__bad_params)</td></tr>
<tr class="separator:aadbc41f026908c35da01f12cbbaf8708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee3a1601732deb9b1654dec45f9bd07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#aaee3a1601732deb9b1654dec45f9bd07">TEST_GROUP</a> (<a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>)</td></tr>
<tr class="separator:aaee3a1601732deb9b1654dec45f9bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa12336c611e1cece2aa9f793ab83a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#afdfa12336c611e1cece2aa9f793ab83a">TEST_SETUP</a> (<a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>)</td></tr>
<tr class="separator:afdfa12336c611e1cece2aa9f793ab83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa47f83768f2103d7b66ac2a6f3e4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a85aa47f83768f2103d7b66ac2a6f3e4b">TEST_TEAR_DOWN</a> (<a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>)</td></tr>
<tr class="separator:a85aa47f83768f2103d7b66ac2a6f3e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14595ca4288dbc52ca9a017f8676fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a2b14595ca4288dbc52ca9a017f8676fa">TEST</a> (<a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>, atcacert_der_dec_der_length__good)</td></tr>
<tr class="separator:a2b14595ca4288dbc52ca9a017f8676fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ce4414488f55e9d084f5f83827e6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#af3ce4414488f55e9d084f5f83827e6d4">TEST</a> (<a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>, atcacert_der_dec_der_length__zero_size)</td></tr>
<tr class="separator:af3ce4414488f55e9d084f5f83827e6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded3142725c58b3559e39c164577b386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#aded3142725c58b3559e39c164577b386">TEST</a> (<a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>, atcacert_der_dec_der_length__not_enough_data)</td></tr>
<tr class="separator:aded3142725c58b3559e39c164577b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec7fc916e5b0490d915dbbf58708a84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#aeec7fc916e5b0490d915dbbf58708a84">TEST</a> (<a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>, atcacert_der_dec_der_length__indefinite_form)</td></tr>
<tr class="separator:aeec7fc916e5b0490d915dbbf58708a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f576c7663011fa7b6357685efe5909c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a6f576c7663011fa7b6357685efe5909c">TEST</a> (<a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>, atcacert_der_dec_der_length__too_large)</td></tr>
<tr class="separator:a6f576c7663011fa7b6357685efe5909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5a30ce643d5f59a3504fedc3aca92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a5fc5a30ce643d5f59a3504fedc3aca92">TEST</a> (<a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>, atcacert_der_dec_der_length__bad_params)</td></tr>
<tr class="separator:a5fc5a30ce643d5f59a3504fedc3aca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a210331bd10de20a2f51b9851d9269057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_length__short_form&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0cc686358a3cf190a7d4fe3ae91e460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_length__long_form_2byte&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8535eb5cfa1c7658911d6adb8421ef09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_length__long_form_3byte&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f3b0aa2737e35b8c6ca80f275599e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_length__long_form_4byte&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47df51ee204e0269f0f2084d68268510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_length__long_form_5byte&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae868215f353eee4bf4f3bb1a305dd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_length__small_buf&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadbc41f026908c35da01f12cbbaf8708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_length__bad_params&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b14595ca4288dbc52ca9a017f8676fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_der_length__good&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3ce4414488f55e9d084f5f83827e6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_der_length__zero_size&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aded3142725c58b3559e39c164577b386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_der_length__not_enough_data&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec7fc916e5b0490d915dbbf58708a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_der_length__indefinite_form&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f576c7663011fa7b6357685efe5909c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_der_length__too_large&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc5a30ce643d5f59a3504fedc3aca92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_der_length__bad_params&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e419c57a1845f15b9f11e689820c870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee3a1601732deb9b1654dec45f9bd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11c79edaaa84f8b9359baf0a7e05cf08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfa12336c611e1cece2aa9f793ab83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f5148b6bd109e971e7b4b69d97eef05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga403c4463546d855c27adbcf6d367607a">atcacert_der_enc_length</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85aa47f83768f2103d7b66ac2a6f3e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga473cded766185ed0d26d9c1fc3d59c8c">atcacert_der_dec_length</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_3fd499d16b43d3319c6085ec747f938a.html">atcacert</a></li><li class="navelem"><a class="el" href="a00156.html">test_atcacert_der_length.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
