<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcatls_cfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00104_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcatls_cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00104.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* atcatls_cfg.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* \file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* \brief  Collection of functions for hardware abstraction of TLS implementations (e.g. OpenSSL)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright (c) 2015 Atmel Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* \asf_license_start</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* \page License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* 3. The name of Atmel may not be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* 4. This software may only be redistributed and used in connection with an</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    Atmel microcontroller product.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* \asf_license_stop</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef ATCATLS_CFG_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ATCATLS_CFG_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00107.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// The number of bytes to wrap a command in kit protocol.  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00180.html#ga2cf5f35251f2f60afc4c839cd178674b">   52</a></span>&#160;<span class="preprocessor">#define AUTH_PRIV_SLOT      ((uint8_t)0x0)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00180.html#ga013fd6f14cba4f2b7c074a7a8965f9b4">   53</a></span>&#160;<span class="preprocessor">#define AUTH_PMK_SLOT       ((uint8_t)0x1)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00180.html#gaa8f271bf23731fe1abb9758db2590d19">   54</a></span>&#160;<span class="preprocessor">#define ECDH_PRIV_SLOT      ((uint8_t)0x2)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00180.html#ga72e92a58392077a050a524b6dba958de">   55</a></span>&#160;<span class="preprocessor">#define ECDHE_PRIV_SLOT     ((uint8_t)0x2)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00180.html#gaabdf7ac3197d88bb1773a14703fb89ad">   56</a></span>&#160;<span class="preprocessor">#define ECDH_PMK_SLOT       ((uint8_t)0x3)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00180.html#gadcd2590d018a6f5bf6ca51be8b093181">   57</a></span>&#160;<span class="preprocessor">#define ENC_PARENT_SLOT     ((uint8_t)0x4)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00180.html#gac2414e5c5c512ab1bb9bbcb869f031bd">   58</a></span>&#160;<span class="preprocessor">#define SHAKEY_SLOT         ((uint8_t)0x5)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00180.html#ga10c60062d66c0fc7576d46f62cc838ab">   59</a></span>&#160;<span class="preprocessor">#define HOST_SHAKEY_SLOT    ((uint8_t)0x6)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00180.html#gac001095b24360892a95d1e4b4a516e0f">   60</a></span>&#160;<span class="preprocessor">#define FEATURE_PRIV_SLOT   ((uint8_t)0x7)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00180.html#ga3a9fe3a873782dee4c646b2af0263e2e">   61</a></span>&#160;<span class="preprocessor">#define ENC_STORE416_SLOT   ((uint8_t)0x8)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00180.html#gada9026924f2b9bdbfc4ed4ad43c05e8d">   62</a></span>&#160;<span class="preprocessor">#define ENC_STORE72_SLOT    ((uint8_t)0x9)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00180.html#gafda19dc349646b4cee914910e708eb46">   63</a></span>&#160;<span class="preprocessor">#define AUTH_CERT_SLOT      ((uint8_t)0xA)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00180.html#gad3967932a450f60327a437b830bff822">   64</a></span>&#160;<span class="preprocessor">#define SIGNER_PUBKEY_SLOT  ((uint8_t)0xB)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00180.html#ga6bffbe18e205ddcb813edf51654eaf6d">   65</a></span>&#160;<span class="preprocessor">#define SIGNER_CERT_SLOT    ((uint8_t)0xC)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00180.html#ga5db139e5e8a425bd993e716483fff1e4">   66</a></span>&#160;<span class="preprocessor">#define FEATURE_CERT_SLOT   ((uint8_t)0xD)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00180.html#gab9a2d683551fa2b2bcbe14118817451e">   67</a></span>&#160;<span class="preprocessor">#define PKICA_PUBKEY_SLOT   ((uint8_t)0xE)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00180.html#ga40c0c44ff4c7a8c7797ec3e439b51b66">   68</a></span>&#160;<span class="preprocessor">#define MFRCA_PUBKEY_SLOT   ((uint8_t)0xF)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // ATCATLS_CFG_H</span></div>
<div class="ttc" id="a00107_html"><div class="ttname"><a href="a00107.html">cryptoauthlib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_d3d260c11de525055358286eeb840f1a.html">tls</a></li><li class="navelem"><a class="el" href="a00104.html">atcatls_cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
