<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcatls_tests.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00105.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">atcatls_tests.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00107_source.html">cryptoauthlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00056_source.html">basic/atca_basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00103_source.html">tls/atcatls.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00104_source.html">tls/atcatls_cfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00106_source.html">test/tls/atcatls_tests.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d065f54b12bf6554ca2949ec8d9a31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a8d065f54b12bf6554ca2949ec8d9a31a">atcatls_test_runner</a> (<a class="el" href="a00045.html">ATCAIfaceCfg</a> *pCfg)</td></tr>
<tr class="separator:a8d065f54b12bf6554ca2949ec8d9a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ed76dc1b9a0b9336f032e3e6491fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ac9ed76dc1b9a0b9336f032e3e6491fbf">test_atcatls_config_device</a> (void)</td></tr>
<tr class="separator:ac9ed76dc1b9a0b9336f032e3e6491fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ddef20a8bb407f60074583cc61d2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ab4ddef20a8bb407f60074583cc61d2e0">test_atcatls_init_finish</a> (void)</td></tr>
<tr class="separator:ab4ddef20a8bb407f60074583cc61d2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c8616097d52b89e1d1c3de654ba1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a49c8616097d52b89e1d1c3de654ba1d5">test_atcatls_create_key</a> (void)</td></tr>
<tr class="separator:a49c8616097d52b89e1d1c3de654ba1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ee7026445832386738a5075ec89426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a57ee7026445832386738a5075ec89426">test_atcatls_sign</a> (void)</td></tr>
<tr class="separator:a57ee7026445832386738a5075ec89426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071d25d2c9f1fc36422a623037fc433f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a071d25d2c9f1fc36422a623037fc433f">test_atcatls_verify</a> (void)</td></tr>
<tr class="separator:a071d25d2c9f1fc36422a623037fc433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893776f2165533a6142eb9e2bed1595f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a893776f2165533a6142eb9e2bed1595f">test_atcatls_ecdh</a> (void)</td></tr>
<tr class="separator:a893776f2165533a6142eb9e2bed1595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cf72b9024fab25111dbd1bc8484441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ac2cf72b9024fab25111dbd1bc8484441">test_atcatls_ecdhe</a> (void)</td></tr>
<tr class="separator:ac2cf72b9024fab25111dbd1bc8484441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6406cd35b4a1ff02957c16832a2b2737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a6406cd35b4a1ff02957c16832a2b2737">test_atcatls_random</a> (void)</td></tr>
<tr class="separator:a6406cd35b4a1ff02957c16832a2b2737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf3073eaf431389264cb5eb4e1160ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a8bf3073eaf431389264cb5eb4e1160ec">get_enc_key</a> (uint8_t *enckey, int16_t keysize)</td></tr>
<tr class="separator:a8bf3073eaf431389264cb5eb4e1160ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d7143ee2673abcd4588a55abb17e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ac6d7143ee2673abcd4588a55abb17e80">test_atcatls_init_enc_key</a> (void)</td></tr>
<tr class="separator:ac6d7143ee2673abcd4588a55abb17e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c5be59218fb448450ae9f2fa10606a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ad6c5be59218fb448450ae9f2fa10606a">test_atcatls_enc_write_read</a> (void)</td></tr>
<tr class="separator:ad6c5be59218fb448450ae9f2fa10606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab625453b348c4c3437fb88dd1e3522d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ab625453b348c4c3437fb88dd1e3522d0">test_atcatls_get_cert</a> (void)</td></tr>
<tr class="separator:ab625453b348c4c3437fb88dd1e3522d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5020441c0a829f1b220c74255c6366b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ae5020441c0a829f1b220c74255c6366b">test_atcatls_get_sn</a> (void)</td></tr>
<tr class="separator:ae5020441c0a829f1b220c74255c6366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a84cc6ccc8738092d7a5ce66ed7b482a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a84cc6ccc8738092d7a5ce66ed7b482a8">serverPubKey</a> []</td></tr>
<tr class="separator:a84cc6ccc8738092d7a5ce66ed7b482a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae157d121eaa4ce01e48125cd8d7f7b27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ae157d121eaa4ce01e48125cd8d7f7b27">pubKey1</a> []</td></tr>
<tr class="separator:ae157d121eaa4ce01e48125cd8d7f7b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5580fd40831998c349c8f8fff513779"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ac5580fd40831998c349c8f8fff513779">msg1</a> []</td></tr>
<tr class="separator:ac5580fd40831998c349c8f8fff513779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be66dae3c5fe0d237e3193e6a8db11"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#aa5be66dae3c5fe0d237e3193e6a8db11">sig1</a> []</td></tr>
<tr class="separator:aa5be66dae3c5fe0d237e3193e6a8db11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58847d1b1150f0c9601b323fc11713f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ab58847d1b1150f0c9601b323fc11713f">g_pCfg</a> = NULL</td></tr>
<tr class="separator:ab58847d1b1150f0c9601b323fc11713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33465f5f6afa9466203b1c3d5d4c7ac4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a33465f5f6afa9466203b1c3d5d4c7ac4">_enckeytest</a> [<a class="el" href="a00062.html#a66a410dde8f388c582495ba315284276">ATCA_KEY_SIZE</a>] = { 0 }</td></tr>
<tr class="separator:a33465f5f6afa9466203b1c3d5d4c7ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8d065f54b12bf6554ca2949ec8d9a31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atcatls_test_runner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td>
          <td class="paramname"><em>pCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bf3073eaf431389264cb5eb4e1160ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> get_enc_key </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>enckey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>keysize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ed76dc1b9a0b9336f032e3e6491fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_config_device </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49c8616097d52b89e1d1c3de654ba1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_create_key </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a893776f2165533a6142eb9e2bed1595f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_ecdh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2cf72b9024fab25111dbd1bc8484441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_ecdhe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c5be59218fb448450ae9f2fa10606a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_enc_write_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab625453b348c4c3437fb88dd1e3522d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_get_cert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5020441c0a829f1b220c74255c6366b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_get_sn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d7143ee2673abcd4588a55abb17e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_init_enc_key </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4ddef20a8bb407f60074583cc61d2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_init_finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6406cd35b4a1ff02957c16832a2b2737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_random </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ee7026445832386738a5075ec89426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_sign </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a071d25d2c9f1fc36422a623037fc433f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_verify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a33465f5f6afa9466203b1c3d5d4c7ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _enckeytest[<a class="el" href="a00062.html#a66a410dde8f388c582495ba315284276">ATCA_KEY_SIZE</a>] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab58847d1b1150f0c9601b323fc11713f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a>* g_pCfg = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5580fd40831998c349c8f8fff513779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t msg1[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    0x8C, 0x61, 0x64, 0xCE, 0xFD, 0x38, 0x06, 0x05, 0xF7, 0x29, 0x44, 0xE3, 0xB6, 0x5B, 0x9A, 0x33, </div>
<div class="line">    0x34, 0x94, 0x63, 0x2D, 0x2E, 0x16, 0xFD, 0x9E, 0x77, 0x98, 0xF6, 0xF2, 0x67, 0x32, 0xA1, 0x76</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae157d121eaa4ce01e48125cd8d7f7b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pubKey1[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    0x3C, 0x30, 0x7F, 0x3A, 0x1B, 0x05, 0x96, 0x19, 0x21, 0xEB, 0x35, 0x50, 0x09, 0x1D, 0x1D, 0x48, </div>
<div class="line">    0x5C, 0x68, 0xD4, 0xA4, 0x40, 0x21, 0x05, 0x90, 0x21, 0xF6, 0xA7, 0xF2, 0xA4, 0x7F, 0x2B, 0x8E, </div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    0xDD, 0x28, 0x1B, 0x0A, 0xA8, 0xF4, 0x5A, 0xF4, 0xAC, 0xDC, 0x85, 0xD9, 0x9A, 0xD0, 0x34, 0x6B, </div>
<div class="line">    0x60, 0xB1, 0x7F, 0xE6, 0xD8, 0x43, 0x26, 0xD9, 0x39, 0x48, 0xC6, 0x34, 0xCF, 0x45, 0xDE, 0x81</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a84cc6ccc8738092d7a5ce66ed7b482a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serverPubKey[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    0xF4, 0x57, 0x47, 0x0E, 0x47, 0x8A, 0x0C, 0xC1, 0xC2, 0x0F, 0x06, 0x58, 0x36, 0x82, 0x55, 0xBD, </div>
<div class="line">    0xAE, 0x39, 0x44, 0x24, 0x1E, 0xFF, 0xB2, 0x2F, 0x8D, 0xD3, 0xA9, 0x8B, 0x05, 0x8D, 0xBA, 0xF1, </div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    0xFA, 0x8E, 0x4A, 0xD1, 0x87, 0xDB, 0x01, 0xB9, 0xB8, 0xF4, 0xB2, 0x1F, 0x2F, 0x18, 0x03, 0xEB, </div>
<div class="line">    0x64, 0xD8, 0x98, 0xE2, 0xCB, 0x3B, 0xC4, 0x97, 0x84, 0xEB, 0x64, 0xB4, 0x90, 0xE3, 0x78, 0x12</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5be66dae3c5fe0d237e3193e6a8db11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sig1[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    0xCC, 0x58, 0xBC, 0xB6, 0x7D, 0x8D, 0x82, 0x28, 0x6B, 0xF4, 0x9A, 0x22, 0x88, 0x71, 0x2B, 0x57, </div>
<div class="line">    0x99, 0x73, 0x51, 0x56, 0x9E, 0xE6, 0x98, 0x0C, 0x06, 0xCD, 0x70, 0xEB, 0x82, 0xB5, 0x4D, 0x58, </div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    0xD1, 0x06, 0xF0, 0xBE, 0xDF, 0xBC, 0x9E, 0x00, 0x3E, 0x56, 0x53, 0xC6, 0x33, 0x6D, 0xFA, 0x9E, </div>
<div class="line">    0xB5, 0x3E, 0xC1, 0x7E, 0x37, 0xE6, 0x66, 0xE8, 0x68, 0xCF, 0xB7, 0x7E, 0x49, 0x1E, 0xBA, 0xBB</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6b79f331b1791b6c990b2f7c1210ecd0.html">tls</a></li><li class="navelem"><a class="el" href="a00105.html">atcatls_tests.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
