<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: TLS integration with ATECC (atcatls_)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00180.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TLS integration with ATECC (atcatls_)</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instructions for integrating the ECC508 into a platform:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9d95772e57a729d564fb1aa461594c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga9d95772e57a729d564fb1aa461594c40">MEM_BLOCK_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00062.html#aa0117f3d3f9a9ae65a3fab1e68b7caef">ATCA_BLOCK_SIZE</a></td></tr>
<tr class="separator:ga9d95772e57a729d564fb1aa461594c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafeca350828039567f4495388ca1fa52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gaafeca350828039567f4495388ca1fa52">TLS_RANDOM_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00180.html#ga9d95772e57a729d564fb1aa461594c40">MEM_BLOCK_SIZE</a></td></tr>
<tr class="separator:gaafeca350828039567f4495388ca1fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34670fc576ecea0cc9307800cf1e10d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga34670fc576ecea0cc9307800cf1e10d1">PUB_KEY_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00062.html#a07089e8e8b1aa335ddfd37e591f64ebb">ATCA_PUB_KEY_SIZE</a></td></tr>
<tr class="separator:ga34670fc576ecea0cc9307800cf1e10d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2d2a0384cf25b7dde8f0240bfac7cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gaff2d2a0384cf25b7dde8f0240bfac7cf">PRIV_KEY_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00062.html#a3caf91c8e7ec183e0ad7b93dad9cb548">ATCA_PRIV_KEY_SIZE</a></td></tr>
<tr class="separator:gaff2d2a0384cf25b7dde8f0240bfac7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccb2bce0e19deec8833fcb1d367e30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga4ccb2bce0e19deec8833fcb1d367e30d">SIGNATURE_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00062.html#a56448f81a8d04c6871b3422c496bf8b6">ATCA_SIG_SIZE</a></td></tr>
<tr class="separator:ga4ccb2bce0e19deec8833fcb1d367e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf5f35251f2f60afc4c839cd178674b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga2cf5f35251f2f60afc4c839cd178674b">AUTH_PRIV_SLOT</a>&#160;&#160;&#160;((uint8_t)0x0)</td></tr>
<tr class="separator:ga2cf5f35251f2f60afc4c839cd178674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013fd6f14cba4f2b7c074a7a8965f9b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga013fd6f14cba4f2b7c074a7a8965f9b4">AUTH_PMK_SLOT</a>&#160;&#160;&#160;((uint8_t)0x1)</td></tr>
<tr class="separator:ga013fd6f14cba4f2b7c074a7a8965f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f271bf23731fe1abb9758db2590d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gaa8f271bf23731fe1abb9758db2590d19">ECDH_PRIV_SLOT</a>&#160;&#160;&#160;((uint8_t)0x2)</td></tr>
<tr class="separator:gaa8f271bf23731fe1abb9758db2590d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e92a58392077a050a524b6dba958de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga72e92a58392077a050a524b6dba958de">ECDHE_PRIV_SLOT</a>&#160;&#160;&#160;((uint8_t)0x2)</td></tr>
<tr class="separator:ga72e92a58392077a050a524b6dba958de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabdf7ac3197d88bb1773a14703fb89ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gaabdf7ac3197d88bb1773a14703fb89ad">ECDH_PMK_SLOT</a>&#160;&#160;&#160;((uint8_t)0x3)</td></tr>
<tr class="separator:gaabdf7ac3197d88bb1773a14703fb89ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd2590d018a6f5bf6ca51be8b093181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gadcd2590d018a6f5bf6ca51be8b093181">ENC_PARENT_SLOT</a>&#160;&#160;&#160;((uint8_t)0x4)</td></tr>
<tr class="separator:gadcd2590d018a6f5bf6ca51be8b093181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2414e5c5c512ab1bb9bbcb869f031bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gac2414e5c5c512ab1bb9bbcb869f031bd">SHAKEY_SLOT</a>&#160;&#160;&#160;((uint8_t)0x5)</td></tr>
<tr class="separator:gac2414e5c5c512ab1bb9bbcb869f031bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c60062d66c0fc7576d46f62cc838ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga10c60062d66c0fc7576d46f62cc838ab">HOST_SHAKEY_SLOT</a>&#160;&#160;&#160;((uint8_t)0x6)</td></tr>
<tr class="separator:ga10c60062d66c0fc7576d46f62cc838ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac001095b24360892a95d1e4b4a516e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gac001095b24360892a95d1e4b4a516e0f">FEATURE_PRIV_SLOT</a>&#160;&#160;&#160;((uint8_t)0x7)</td></tr>
<tr class="separator:gac001095b24360892a95d1e4b4a516e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9fe3a873782dee4c646b2af0263e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga3a9fe3a873782dee4c646b2af0263e2e">ENC_STORE416_SLOT</a>&#160;&#160;&#160;((uint8_t)0x8)</td></tr>
<tr class="separator:ga3a9fe3a873782dee4c646b2af0263e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9026924f2b9bdbfc4ed4ad43c05e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gada9026924f2b9bdbfc4ed4ad43c05e8d">ENC_STORE72_SLOT</a>&#160;&#160;&#160;((uint8_t)0x9)</td></tr>
<tr class="separator:gada9026924f2b9bdbfc4ed4ad43c05e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda19dc349646b4cee914910e708eb46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gafda19dc349646b4cee914910e708eb46">AUTH_CERT_SLOT</a>&#160;&#160;&#160;((uint8_t)0xA)</td></tr>
<tr class="separator:gafda19dc349646b4cee914910e708eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3967932a450f60327a437b830bff822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gad3967932a450f60327a437b830bff822">SIGNER_PUBKEY_SLOT</a>&#160;&#160;&#160;((uint8_t)0xB)</td></tr>
<tr class="separator:gad3967932a450f60327a437b830bff822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bffbe18e205ddcb813edf51654eaf6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga6bffbe18e205ddcb813edf51654eaf6d">SIGNER_CERT_SLOT</a>&#160;&#160;&#160;((uint8_t)0xC)</td></tr>
<tr class="separator:ga6bffbe18e205ddcb813edf51654eaf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db139e5e8a425bd993e716483fff1e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga5db139e5e8a425bd993e716483fff1e4">FEATURE_CERT_SLOT</a>&#160;&#160;&#160;((uint8_t)0xD)</td></tr>
<tr class="separator:ga5db139e5e8a425bd993e716483fff1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a2d683551fa2b2bcbe14118817451e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gab9a2d683551fa2b2bcbe14118817451e">PKICA_PUBKEY_SLOT</a>&#160;&#160;&#160;((uint8_t)0xE)</td></tr>
<tr class="separator:gab9a2d683551fa2b2bcbe14118817451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c0c44ff4c7a8c7797ec3e439b51b66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga40c0c44ff4c7a8c7797ec3e439b51b66">MFRCA_PUBKEY_SLOT</a>&#160;&#160;&#160;((uint8_t)0xF)</td></tr>
<tr class="separator:ga40c0c44ff4c7a8c7797ec3e439b51b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9cbd0041071e05fd2c8771fba859d8a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatlsfn_get_enckey</a>) (uint8_t *enckey, int16_t keysize)</td></tr>
<tr class="separator:ga9cbd0041071e05fd2c8771fba859d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga822a5edc3f8d514ed5302be8af31b7eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga822a5edc3f8d514ed5302be8af31b7eb">atcatls_config_device</a> (void)</td></tr>
<tr class="memdesc:ga822a5edc3f8d514ed5302be8af31b7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the ECC508 for use with TLS API funcitons. The configuration zone is written and locked. All GenKey and slot initialization is done and then the data zone is locked. This configuration needs to be performed before the TLS API functions are called This configuration will fail on a locked ECC508 device, therefore it will fail if it is executed twice.  <a href="#ga822a5edc3f8d514ed5302be8af31b7eb">More...</a><br /></td></tr>
<tr class="separator:ga822a5edc3f8d514ed5302be8af31b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762f50a4eeba37970a0f15f1ace49288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga762f50a4eeba37970a0f15f1ace49288">atcatls_com_init</a> (<a class="el" href="a00045.html">ATCAIfaceCfg</a> *pCfg)</td></tr>
<tr class="separator:ga762f50a4eeba37970a0f15f1ace49288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e23fcacfc1804bbc2692eddd00072f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga2e23fcacfc1804bbc2692eddd00072f2">atcatls_com_release</a> (void)</td></tr>
<tr class="separator:ga2e23fcacfc1804bbc2692eddd00072f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26a822b1deed8274f25000ef48336f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gae26a822b1deed8274f25000ef48336f7">atcatls_init</a> (<a class="el" href="a00045.html">ATCAIfaceCfg</a> *pCfg)</td></tr>
<tr class="memdesc:gae26a822b1deed8274f25000ef48336f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ECC508 for use with the TLS API. Like a constructor.  <a href="#gae26a822b1deed8274f25000ef48336f7">More...</a><br /></td></tr>
<tr class="separator:gae26a822b1deed8274f25000ef48336f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efb2b49d95622a7d8d1514008280521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga3efb2b49d95622a7d8d1514008280521">atcatls_finish</a> (void)</td></tr>
<tr class="memdesc:ga3efb2b49d95622a7d8d1514008280521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the ECC508 when finished. Like a destructor.  <a href="#ga3efb2b49d95622a7d8d1514008280521">More...</a><br /></td></tr>
<tr class="separator:ga3efb2b49d95622a7d8d1514008280521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa09d8ac89e04e75e4ba98c4ec872f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gaaa09d8ac89e04e75e4ba98c4ec872f8a">atcatls_sign</a> (uint8_t slotid, const uint8_t *message, uint8_t *signature)</td></tr>
<tr class="memdesc:gaaa09d8ac89e04e75e4ba98c4ec872f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign the message with the specified slot and return the signature.  <a href="#gaaa09d8ac89e04e75e4ba98c4ec872f8a">More...</a><br /></td></tr>
<tr class="separator:gaaa09d8ac89e04e75e4ba98c4ec872f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc4d5cb112e3c03f75291767251159d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga6fc4d5cb112e3c03f75291767251159d">atcatls_verify</a> (const uint8_t *message, const uint8_t *signature, const uint8_t *pubkey, bool *verified)</td></tr>
<tr class="memdesc:ga6fc4d5cb112e3c03f75291767251159d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the signature of the specified message using the specified public key.  <a href="#ga6fc4d5cb112e3c03f75291767251159d">More...</a><br /></td></tr>
<tr class="separator:ga6fc4d5cb112e3c03f75291767251159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f08d3e55ff7da74ffe886c641048be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga0f08d3e55ff7da74ffe886c641048be3">atcatls_verify_cert</a> (const <a class="el" href="a00175.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *cert_def, const uint8_t *cert, size_t cert_size, const uint8_t *ca_public_key)</td></tr>
<tr class="memdesc:ga0f08d3e55ff7da74ffe886c641048be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a certificate against its certificate authority's public key.  <a href="#ga0f08d3e55ff7da74ffe886c641048be3">More...</a><br /></td></tr>
<tr class="separator:ga0f08d3e55ff7da74ffe886c641048be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c1af2adb69e3f5ceffaed635947cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga94c1af2adb69e3f5ceffaed635947cec">atcatls_ecdh</a> (uint8_t slotid, const uint8_t *pubkey, uint8_t *pmk)</td></tr>
<tr class="memdesc:ga94c1af2adb69e3f5ceffaed635947cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with.  <a href="#ga94c1af2adb69e3f5ceffaed635947cec">More...</a><br /></td></tr>
<tr class="separator:ga94c1af2adb69e3f5ceffaed635947cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58aebe45a19a981867a773a29f4255d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gab58aebe45a19a981867a773a29f4255d">atcatls_ecdhe</a> (uint8_t slotid, const uint8_t *pubkey, uint8_t *pubkeyret, uint8_t *pmk)</td></tr>
<tr class="memdesc:gab58aebe45a19a981867a773a29f4255d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with.  <a href="#gab58aebe45a19a981867a773a29f4255d">More...</a><br /></td></tr>
<tr class="separator:gab58aebe45a19a981867a773a29f4255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af487d7b8c148ef3f45d51603c17d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga4af487d7b8c148ef3f45d51603c17d41">atcatls_create_key</a> (uint8_t slotid, uint8_t *pubkey)</td></tr>
<tr class="memdesc:ga4af487d7b8c148ef3f45d51603c17d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unique public-private key pair in the specified slot.  <a href="#ga4af487d7b8c148ef3f45d51603c17d41">More...</a><br /></td></tr>
<tr class="separator:ga4af487d7b8c148ef3f45d51603c17d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebe83df4a7530237fdfe77524c095ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga0ebe83df4a7530237fdfe77524c095ed">atcatls_get_pubkey</a> (uint8_t slotid, uint8_t *pubkey)</td></tr>
<tr class="memdesc:ga0ebe83df4a7530237fdfe77524c095ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public key from the specified private key slot.  <a href="#ga0ebe83df4a7530237fdfe77524c095ed">More...</a><br /></td></tr>
<tr class="separator:ga0ebe83df4a7530237fdfe77524c095ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5b94b630a2495f2a8d03b4d7fd3117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gafd5b94b630a2495f2a8d03b4d7fd3117">atcatls_get_subj_pubkey</a> (const <a class="el" href="a00175.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *cert_def, const uint8_t *cert, size_t cert_size, const uint8_t *ca_public_key)</td></tr>
<tr class="memdesc:gafd5b94b630a2495f2a8d03b4d7fd3117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public key from a certificate.  <a href="#gafd5b94b630a2495f2a8d03b4d7fd3117">More...</a><br /></td></tr>
<tr class="separator:gafd5b94b630a2495f2a8d03b4d7fd3117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d1da595ad688af397c16741cc4b142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga79d1da595ad688af397c16741cc4b142">atcatls_random</a> (uint8_t *randout)</td></tr>
<tr class="memdesc:ga79d1da595ad688af397c16741cc4b142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random number.  <a href="#ga79d1da595ad688af397c16741cc4b142">More...</a><br /></td></tr>
<tr class="separator:ga79d1da595ad688af397c16741cc4b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2da1c55ec81f7b0d38b1442c109400e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gaf2da1c55ec81f7b0d38b1442c109400e">atcatls_get_cert</a> (uint8_t *certout, int16_t *certsize)</td></tr>
<tr class="memdesc:gaf2da1c55ec81f7b0d38b1442c109400e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate.  <a href="#gaf2da1c55ec81f7b0d38b1442c109400e">More...</a><br /></td></tr>
<tr class="separator:gaf2da1c55ec81f7b0d38b1442c109400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a52ed1e27ba5388c3af9087cd3edb4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga4a52ed1e27ba5388c3af9087cd3edb4a">atcatls_get_der_cert</a> (const <a class="el" href="a00175.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *cert_def, const uint8_t *ca_public_key, uint8_t *certout, size_t *certsize)</td></tr>
<tr class="memdesc:ga4a52ed1e27ba5388c3af9087cd3edb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate of der format.  <a href="#ga4a52ed1e27ba5388c3af9087cd3edb4a">More...</a><br /></td></tr>
<tr class="separator:ga4a52ed1e27ba5388c3af9087cd3edb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b41c41087ddcf937dc0640cd5748c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga78b41c41087ddcf937dc0640cd5748c3">atcatls_init_enckey</a> (uint8_t *enckeyout, bool lock)</td></tr>
<tr class="memdesc:ga78b41c41087ddcf937dc0640cd5748c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the unique encryption key for this platform. Write a random number to the parent encryption key slot Return the random number for storage on platform.  <a href="#ga78b41c41087ddcf937dc0640cd5748c3">More...</a><br /></td></tr>
<tr class="separator:ga78b41c41087ddcf937dc0640cd5748c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f78fe4ea1ce1e9e37c9de02cff7600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga94f78fe4ea1ce1e9e37c9de02cff7600">atcatls_set_enckey</a> (uint8_t *enckeyin, bool lock)</td></tr>
<tr class="memdesc:ga94f78fe4ea1ce1e9e37c9de02cff7600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the unique encryption key for this platform Write the provided encryption key to the parent encryption key slot.  <a href="#ga94f78fe4ea1ce1e9e37c9de02cff7600">More...</a><br /></td></tr>
<tr class="separator:ga94f78fe4ea1ce1e9e37c9de02cff7600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ccb72878cf72a1768e51a240839e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga91ccb72878cf72a1768e51a240839e1f">atcatls_get_enckey</a> (uint8_t *enckeyout)</td></tr>
<tr class="memdesc:ga91ccb72878cf72a1768e51a240839e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the random number for storage on platform. This function reads from platform storage, not the ECC508 device Therefore, the implementation is platform specific and must be provided at integration.  <a href="#ga91ccb72878cf72a1768e51a240839e1f">More...</a><br /></td></tr>
<tr class="separator:ga91ccb72878cf72a1768e51a240839e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75199e02dab17a4ded2b2f41704dde3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga75199e02dab17a4ded2b2f41704dde3c">atcatls_enc_read</a> (uint8_t slotid, uint8_t *data, int16_t *bufsize)</td></tr>
<tr class="memdesc:ga75199e02dab17a4ded2b2f41704dde3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read encrypted bytes from the specified slot.  <a href="#ga75199e02dab17a4ded2b2f41704dde3c">More...</a><br /></td></tr>
<tr class="separator:ga75199e02dab17a4ded2b2f41704dde3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53cc7a5c469b60c325d2884c2bc819ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga53cc7a5c469b60c325d2884c2bc819ea">atcatls_enc_write</a> (uint8_t slotid, uint8_t *data, int16_t bufsize)</td></tr>
<tr class="memdesc:ga53cc7a5c469b60c325d2884c2bc819ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write encrypted bytes to the specified slot.  <a href="#ga53cc7a5c469b60c325d2884c2bc819ea">More...</a><br /></td></tr>
<tr class="separator:ga53cc7a5c469b60c325d2884c2bc819ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9433fc3d3b042d0b58193d0d641579f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga9433fc3d3b042d0b58193d0d641579f1">atcatlsfn_set_get_enckey</a> (<a class="el" href="a00180.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatlsfn_get_enckey</a> *fn_get_enckey)</td></tr>
<tr class="memdesc:ga9433fc3d3b042d0b58193d0d641579f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function used to retrieve the unique encryption key for this platform.  <a href="#ga9433fc3d3b042d0b58193d0d641579f1">More...</a><br /></td></tr>
<tr class="separator:ga9433fc3d3b042d0b58193d0d641579f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad818f898bc82b0f1dba30f929d013d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gaad818f898bc82b0f1dba30f929d013d0">atcatls_get_sn</a> (uint8_t sn_out[<a class="el" href="a00062.html#ab112a8a280ac5ad6e11b5fe2cc0be0a0">ATCA_SERIAL_NUM_SIZE</a>])</td></tr>
<tr class="memdesc:gaad818f898bc82b0f1dba30f929d013d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the serial number of this device.  <a href="#gaad818f898bc82b0f1dba30f929d013d0">More...</a><br /></td></tr>
<tr class="separator:gaad818f898bc82b0f1dba30f929d013d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Instructions for integrating the ECC508 into a platform: </p>
<ol type="1">
<li>Add compiler switch for ECC_HAL</li>
<li>Define the configuration properties of the secure element in the <a class="el" href="a00104.html">atcatls_cfg.h</a> file</li>
<li>Add call to HAL_init() before main loop.<ul>
<li>This will use the configuration information and replace the private key resource in /oic/sec/cred with a handle to the secure element keys.</li>
</ul>
</li>
<li>Re-compile the OIC implementation for the target platform </li>
</ol>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafda19dc349646b4cee914910e708eb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTH_CERT_SLOT&#160;&#160;&#160;((uint8_t)0xA)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga013fd6f14cba4f2b7c074a7a8965f9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTH_PMK_SLOT&#160;&#160;&#160;((uint8_t)0x1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2cf5f35251f2f60afc4c839cd178674b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTH_PRIV_SLOT&#160;&#160;&#160;((uint8_t)0x0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaabdf7ac3197d88bb1773a14703fb89ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECDH_PMK_SLOT&#160;&#160;&#160;((uint8_t)0x3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa8f271bf23731fe1abb9758db2590d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECDH_PRIV_SLOT&#160;&#160;&#160;((uint8_t)0x2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga72e92a58392077a050a524b6dba958de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECDHE_PRIV_SLOT&#160;&#160;&#160;((uint8_t)0x2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadcd2590d018a6f5bf6ca51be8b093181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_PARENT_SLOT&#160;&#160;&#160;((uint8_t)0x4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3a9fe3a873782dee4c646b2af0263e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_STORE416_SLOT&#160;&#160;&#160;((uint8_t)0x8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gada9026924f2b9bdbfc4ed4ad43c05e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_STORE72_SLOT&#160;&#160;&#160;((uint8_t)0x9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5db139e5e8a425bd993e716483fff1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_CERT_SLOT&#160;&#160;&#160;((uint8_t)0xD)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac001095b24360892a95d1e4b4a516e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_PRIV_SLOT&#160;&#160;&#160;((uint8_t)0x7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga10c60062d66c0fc7576d46f62cc838ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_SHAKEY_SLOT&#160;&#160;&#160;((uint8_t)0x6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9d95772e57a729d564fb1aa461594c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_BLOCK_SIZE&#160;&#160;&#160;<a class="el" href="a00062.html#aa0117f3d3f9a9ae65a3fab1e68b7caef">ATCA_BLOCK_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40c0c44ff4c7a8c7797ec3e439b51b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFRCA_PUBKEY_SLOT&#160;&#160;&#160;((uint8_t)0xF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab9a2d683551fa2b2bcbe14118817451e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKICA_PUBKEY_SLOT&#160;&#160;&#160;((uint8_t)0xE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaff2d2a0384cf25b7dde8f0240bfac7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIV_KEY_SIZE&#160;&#160;&#160;<a class="el" href="a00062.html#a3caf91c8e7ec183e0ad7b93dad9cb548">ATCA_PRIV_KEY_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga34670fc576ecea0cc9307800cf1e10d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUB_KEY_SIZE&#160;&#160;&#160;<a class="el" href="a00062.html#a07089e8e8b1aa335ddfd37e591f64ebb">ATCA_PUB_KEY_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac2414e5c5c512ab1bb9bbcb869f031bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAKEY_SLOT&#160;&#160;&#160;((uint8_t)0x5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ccb2bce0e19deec8833fcb1d367e30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE_SIZE&#160;&#160;&#160;<a class="el" href="a00062.html#a56448f81a8d04c6871b3422c496bf8b6">ATCA_SIG_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6bffbe18e205ddcb813edf51654eaf6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNER_CERT_SLOT&#160;&#160;&#160;((uint8_t)0xC)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad3967932a450f60327a437b830bff822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNER_PUBKEY_SLOT&#160;&#160;&#160;((uint8_t)0xB)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaafeca350828039567f4495388ca1fa52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_RANDOM_SIZE&#160;&#160;&#160;<a class="el" href="a00180.html#ga9d95772e57a729d564fb1aa461594c40">MEM_BLOCK_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9cbd0041071e05fd2c8771fba859d8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>( atcatlsfn_get_enckey) (uint8_t *enckey, int16_t keysize)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga762f50a4eeba37970a0f15f1ace49288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_com_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td>
          <td class="paramname"><em>pCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2e23fcacfc1804bbc2692eddd00072f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_com_release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga822a5edc3f8d514ed5302be8af31b7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_config_device </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the ECC508 for use with TLS API funcitons. The configuration zone is written and locked. All GenKey and slot initialization is done and then the data zone is locked. This configuration needs to be performed before the TLS API functions are called This configuration will fail on a locked ECC508 device, therefore it will fail if it is executed twice. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga4af487d7b8c148ef3f45d51603c17d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_create_key </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pubkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unique public-private key pair in the specified slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotid</td><td>the slot id to create the ECC private key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pubkey</td><td>pointer the public key bytes that coorespond to the private key that was created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga94c1af2adb69e3f5ceffaed635947cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_ecdh </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pubkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pmk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gab58aebe45a19a981867a773a29f4255d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_ecdhe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pubkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pubkeyret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pmk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga75199e02dab17a4ded2b2f41704dde3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_enc_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read encrypted bytes from the specified slot. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga53cc7a5c469b60c325d2884c2bc819ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_enc_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write encrypted bytes to the specified slot. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga3efb2b49d95622a7d8d1514008280521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the ECC508 when finished. Like a destructor. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2da1c55ec81f7b0d38b1442c109400e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_cert </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>certout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>certsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the certificate. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a52ed1e27ba5388c3af9087cd3edb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_der_cert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00175.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *&#160;</td>
          <td class="paramname"><em>cert_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ca_public_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>certout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>certsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the certificate of der format. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga91ccb72878cf72a1768e51a240839e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_enckey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>enckeyout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the random number for storage on platform. This function reads from platform storage, not the ECC508 device Therefore, the implementation is platform specific and must be provided at integration. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ebe83df4a7530237fdfe77524c095ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_pubkey </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pubkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the public key from the specified private key slot. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gaad818f898bc82b0f1dba30f929d013d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_sn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn_out</em>[ATCA_SERIAL_NUM_SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the serial number of this device. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gafd5b94b630a2495f2a8d03b4d7fd3117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_subj_pubkey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00175.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *&#160;</td>
          <td class="paramname"><em>cert_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cert_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ca_public_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the public key from a certificate. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gae26a822b1deed8274f25000ef48336f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td>
          <td class="paramname"><em>pCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ECC508 for use with the TLS API. Like a constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga78b41c41087ddcf937dc0640cd5748c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_init_enckey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>enckeyout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the unique encryption key for this platform. Write a random number to the parent encryption key slot Return the random number for storage on platform. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga79d1da595ad688af397c16741cc4b142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_random </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>randout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random number. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga94f78fe4ea1ce1e9e37c9de02cff7600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_set_enckey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>enckeyin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the unique encryption key for this platform Write the provided encryption key to the parent encryption key slot. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa09d8ac89e04e75e4ba98c4ec872f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_sign </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sign the message with the specified slot and return the signature. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fc4d5cb112e3c03f75291767251159d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_verify </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pubkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>verified</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify the signature of the specified message using the specified public key. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f08d3e55ff7da74ffe886c641048be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_verify_cert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00175.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *&#160;</td>
          <td class="paramname"><em>cert_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cert_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ca_public_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify a certificate against its certificate authority's public key. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga9433fc3d3b042d0b58193d0d641579f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatlsfn_set_get_enckey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00180.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatlsfn_get_enckey</a> *&#160;</td>
          <td class="paramname"><em>fn_get_enckey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function used to retrieve the unique encryption key for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
