<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calloc
: <a class="el" href="a00169.html#a84beef8cc122add35118ec7cd35286c4">unity_fixture_malloc_overrides.h</a>
</li>
<li>CDC_BUFFER_MAX
: <a class="el" href="a00178.html#ga5ac8c9377f90d6ce3044f81f900a54fe">hal_linux_kit_cdc.h</a>
, <a class="el" href="a00123.html#a5ac8c9377f90d6ce3044f81f900a54fe">hal_win_kit_cdc.h</a>
</li>
<li>CDC_DEVICES_MAX
: <a class="el" href="a00178.html#ga08b6c05184266dc4d5c8727bb9c1c754">hal_linux_kit_cdc.h</a>
, <a class="el" href="a00123.html#a08b6c05184266dc4d5c8727bb9c1c754">hal_win_kit_cdc.h</a>
</li>
<li>CHECK
: <a class="el" href="a00167.html#aff931c9b02b4252f73aef4f96e5ec524">unity_fixture.h</a>
</li>
<li>CHECKMAC_CLIENT_CHALLENGE_IDX
: <a class="el" href="a00062.html#a0f2c0b2e264a88b766811fe4ea0de88f">atca_command.h</a>
</li>
<li>CHECKMAC_CLIENT_CHALLENGE_SIZE
: <a class="el" href="a00062.html#a3c7444c099cf0f89f754fd3cbec77bf4">atca_command.h</a>
</li>
<li>CHECKMAC_CLIENT_COMMAND_SIZE
: <a class="el" href="a00062.html#ad3d431e17094b6690d443e0a038da9e2">atca_command.h</a>
</li>
<li>CHECKMAC_CLIENT_RESPONSE_IDX
: <a class="el" href="a00062.html#a170c911bfe1a20e3572bdc5c2cd80c9d">atca_command.h</a>
</li>
<li>CHECKMAC_CLIENT_RESPONSE_SIZE
: <a class="el" href="a00062.html#a93cb0fdfc89b69cb1c4670f30288f2ad">atca_command.h</a>
</li>
<li>CHECKMAC_CMD_MATCH
: <a class="el" href="a00062.html#a09b26b691e29966bcec1513edf819efe">atca_command.h</a>
</li>
<li>CHECKMAC_CMD_MISMATCH
: <a class="el" href="a00062.html#a1db673cb318ec36ebd0c9c1a5ce301ad">atca_command.h</a>
</li>
<li>CHECKMAC_COUNT
: <a class="el" href="a00062.html#a4c998ee3d596f3006a4488bd8657df33">atca_command.h</a>
</li>
<li>CHECKMAC_DATA_IDX
: <a class="el" href="a00062.html#a1ba2ec2d321b3f90f53c02c7fb9711f2">atca_command.h</a>
</li>
<li>CHECKMAC_KEYID_IDX
: <a class="el" href="a00062.html#a4203bbb296cd67d035066979657cf979">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_BLOCK1_TEMPKEY
: <a class="el" href="a00062.html#a9088fc1b89c3ca9b58901de000d8d55d">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_BLOCK2_TEMPKEY
: <a class="el" href="a00062.html#a40d926e0e037fc8bb265bb19f57e5d1a">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_CHALLENGE
: <a class="el" href="a00062.html#aaabcd1e4afb29088a17f7e87e7136e24">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_IDX
: <a class="el" href="a00062.html#ae757542e1c4d4815e1dc8db034dca476">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_INCLUDE_OTP_64
: <a class="el" href="a00062.html#abeef4ff866116f4e17a6c3ad94b0a286">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_MASK
: <a class="el" href="a00062.html#a67e74cb132024711cf064ff98021d71f">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_SOURCE_FLAG_MATCH
: <a class="el" href="a00062.html#ac3ca4e46c6a0fb69ba0dfa5fe88ed9ad">atca_command.h</a>
</li>
<li>CHECKMAC_OTHER_DATA_SIZE
: <a class="el" href="a00062.html#a7c365741639a5c7dc29267a130e8d827">atca_command.h</a>
</li>
<li>CHECKMAC_RSP_SIZE
: <a class="el" href="a00062.html#aa44ecaa440ab845d5939333171476adf">atca_command.h</a>
</li>
<li>CMD_STATUS_BYTE_COMM
: <a class="el" href="a00062.html#a6a6daf9c5640ad80e7af330daad1f6ea">atca_command.h</a>
</li>
<li>CMD_STATUS_BYTE_ECC
: <a class="el" href="a00062.html#a44cee4dee17a7c1a2618d11e8e5774dd">atca_command.h</a>
</li>
<li>CMD_STATUS_BYTE_EXEC
: <a class="el" href="a00062.html#ae496c798891069e04802bbac7d96e0f5">atca_command.h</a>
</li>
<li>CMD_STATUS_BYTE_PARSE
: <a class="el" href="a00062.html#aef76930f6d419fc30841be04fe6ac8d6">atca_command.h</a>
</li>
<li>CMD_STATUS_SUCCESS
: <a class="el" href="a00062.html#a85c326c023bdc268c499eb33375f2270">atca_command.h</a>
</li>
<li>CMD_STATUS_WAKEUP
: <a class="el" href="a00062.html#afd20c2250b83786f216a100bde94a670">atca_command.h</a>
</li>
<li>COUNTER_CHALLENGE_IDX
: <a class="el" href="a00062.html#a35360d26df72a12ceae22a1641a3a856">atca_command.h</a>
</li>
<li>COUNTER_COUNT
: <a class="el" href="a00062.html#a20f86d5c7f97f2513eebddce69917fbf">atca_command.h</a>
</li>
<li>COUNTER_COUNT_LONG
: <a class="el" href="a00062.html#a5b477cfa8421b0de0bd2b80436d78c71">atca_command.h</a>
</li>
<li>COUNTER_KEYID_IDX
: <a class="el" href="a00062.html#a269bd52a7856116ebce13c1072f56d9e">atca_command.h</a>
</li>
<li>COUNTER_MODE_IDX
: <a class="el" href="a00062.html#a83a00fa1769c54aeb5ad02bdfba5b3e7">atca_command.h</a>
</li>
<li>COUNTER_MODE_MASK
: <a class="el" href="a00062.html#a7b90ca417a76facaeec91d8f2c10f860">atca_command.h</a>
</li>
<li>COUNTER_RSP_SIZE
: <a class="el" href="a00062.html#a66287a8b6f625f866b5cecc4845993ed">atca_command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
