<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAC_CHALLENGE_IDX
: <a class="el" href="a00062.html#a427e37c74bad23b251deb2274de6d703">atca_command.h</a>
</li>
<li>MAC_CHALLENGE_SIZE
: <a class="el" href="a00062.html#a921afead5f0a35822bc8263c3a1e1761">atca_command.h</a>
</li>
<li>MAC_COUNT_LONG
: <a class="el" href="a00062.html#aa466dfdf174c134a11f578d1731990ef">atca_command.h</a>
</li>
<li>MAC_COUNT_SHORT
: <a class="el" href="a00062.html#a94d9bf52f1a6c7af3943eb92dd3967ef">atca_command.h</a>
</li>
<li>MAC_KEYID_IDX
: <a class="el" href="a00062.html#adb6b7f50e3d8af5d2de64f3bd4c83332">atca_command.h</a>
</li>
<li>MAC_MODE_BLOCK1_TEMPKEY
: <a class="el" href="a00062.html#a1ed0d355896761d1cfef4d3b225fefae">atca_command.h</a>
</li>
<li>MAC_MODE_BLOCK2_TEMPKEY
: <a class="el" href="a00062.html#aaf599e8acc392c2ef07eba93eafc474d">atca_command.h</a>
</li>
<li>MAC_MODE_CHALLENGE
: <a class="el" href="a00062.html#a876298788a9270561dc279b7d4c92cb8">atca_command.h</a>
</li>
<li>MAC_MODE_IDX
: <a class="el" href="a00062.html#a4b1f89e4c4a24c058fddb3d936e76017">atca_command.h</a>
</li>
<li>MAC_MODE_INCLUDE_OTP_64
: <a class="el" href="a00062.html#a0bd9324a824410d7787c6fcd6e29d8a2">atca_command.h</a>
</li>
<li>MAC_MODE_INCLUDE_OTP_88
: <a class="el" href="a00062.html#ae5da70c1f37ee40a0cf4edc459d5840a">atca_command.h</a>
</li>
<li>MAC_MODE_INCLUDE_SN
: <a class="el" href="a00062.html#ae2afa3244b7efc9ffd9a93dd6e5b71b5">atca_command.h</a>
</li>
<li>MAC_MODE_MASK
: <a class="el" href="a00062.html#a6e6b931cf58debb1a23b87c16c7b4d47">atca_command.h</a>
</li>
<li>MAC_MODE_PASSTHROUGH
: <a class="el" href="a00062.html#a41beaf29ad684f5fae6046c689d6bcf1">atca_command.h</a>
</li>
<li>MAC_MODE_PTNONCE_TEMPKEY
: <a class="el" href="a00062.html#afe14a4d41dbd21bb5cfdd9c17f22d2d2">atca_command.h</a>
</li>
<li>MAC_MODE_SOURCE_FLAG_MATCH
: <a class="el" href="a00062.html#adffd78899cf3d3dd18afc5ce3c54acb4">atca_command.h</a>
</li>
<li>MAC_MODE_USE_TEMPKEY_MASK
: <a class="el" href="a00179.html#ga05323075c94849bf70e84f5a5931f058">atca_host.h</a>
</li>
<li>MAC_RSP_SIZE
: <a class="el" href="a00062.html#a1e34a5e5e8b86355569f958ecbaff3d4">atca_command.h</a>
</li>
<li>MAC_SIZE
: <a class="el" href="a00062.html#a4c987156ced719bbcf398ab6c76289c0">atca_command.h</a>
</li>
<li>malloc
: <a class="el" href="a00169.html#acf143577800376dd931c059ecc61ba06">unity_fixture_malloc_overrides.h</a>
</li>
<li>MALLOC_DONT_FAIL
: <a class="el" href="a00166.html#a3f1b1eff9064dbe426821f93e435fee5">unity_fixture.c</a>
</li>
<li>max
: <a class="el" href="a00178.html#gaffe776513b24d84b39af8ab0930fef7f">hal_linux_kit_cdc.c</a>
</li>
<li>MAX_BUSES
: <a class="el" href="a00055.html#a71478560014bace34a1ebdeab8875365">atca_basic.c</a>
</li>
<li>MAX_I2C_BUSES
: <a class="el" href="a00178.html#gaf89a7a4080a47aa10a5504291db285bf">hal_samd21_i2c_start.h</a>
, <a class="el" href="a00178.html#gaf89a7a4080a47aa10a5504291db285bf">hal_xmega_a3bu_i2c_asf.h</a>
, <a class="el" href="a00178.html#gaf89a7a4080a47aa10a5504291db285bf">hal_samd21_i2c_asf.h</a>
, <a class="el" href="a00178.html#gaf89a7a4080a47aa10a5504291db285bf">hal_sam4s_i2c_asf.h</a>
</li>
<li>MAX_POINTERS
: <a class="el" href="a00166.html#a99fb83031ce9923c84392b4e92f956b5af3793c5fac0041a9a797a989c045366b">unity_fixture.c</a>
</li>
<li>MAX_SWI_BUSES
: <a class="el" href="a00178.html#gaf9d9d027ce20f528edea144203141714">swi_uart_samd21_start.h</a>
, <a class="el" href="a00178.html#gaf9d9d027ce20f528edea144203141714">swi_uart_samd21_asf.h</a>
</li>
<li>MEM_BLOCK_SIZE
: <a class="el" href="a00180.html#ga9d95772e57a729d564fb1aa461594c40">atcatls.h</a>
</li>
<li>memcpy_P
: <a class="el" href="a00139.html#a3015d84f1e64c03564961de070d25328">sha1_routines.h</a>
</li>
<li>MFRCA_PUBKEY_SLOT
: <a class="el" href="a00180.html#ga40c0c44ff4c7a8c7797ec3e439b51b66">atcatls_cfg.h</a>
</li>
<li>min
: <a class="el" href="a00178.html#gac6afabdc09a49a433ee19d8a9486056d">hal_linux_kit_cdc.c</a>
</li>
<li>msg1
: <a class="el" href="a00105.html#ac5580fd40831998c349c8f8fff513779">atcatls_tests.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
