<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ATCA_ASSERT_FAILURE
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09">atca_status.h</a>
</li>
<li>ATCA_BAD_CRC
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda1f8f0b09207d47d99f1ae171fd9391d3">atca_status.h</a>
</li>
<li>ATCA_BAD_OPCODE
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15">atca_status.h</a>
</li>
<li>ATCA_BAD_PARAM
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200">atca_status.h</a>
</li>
<li>ATCA_CHECKMAC_VERIFY_FAILED
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2">atca_status.h</a>
</li>
<li>ATCA_CMD_FAIL
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdabaeca8932ddc5be2de4575bb2f2ff11a">atca_status.h</a>
</li>
<li>ATCA_COMM_FAIL
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240">atca_status.h</a>
</li>
<li>ATCA_CONFIG_ZONE_LOCKED
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0">atca_status.h</a>
</li>
<li>ATCA_DATA_ZONE_LOCKED
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f">atca_status.h</a>
</li>
<li>ATCA_DEV_UNKNOWN
: <a class="el" href="a00173.html#ggafb234ccd6a80d09c0efbe336c2354267a3488f672341dda0ad20508ad888280ad">atca_devtypes.h</a>
</li>
<li>ATCA_EXECUTION_ERROR
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b">atca_status.h</a>
</li>
<li>ATCA_FUNC_FAIL
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db">atca_status.h</a>
</li>
<li>ATCA_GEN_FAIL
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4">atca_status.h</a>
</li>
<li>ATCA_HID_IFACE
: <a class="el" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">atca_iface.h</a>
</li>
<li>ATCA_I2C_IFACE
: <a class="el" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">atca_iface.h</a>
</li>
<li>ATCA_INVALID_ID
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816">atca_status.h</a>
</li>
<li>ATCA_INVALID_SIZE
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5">atca_status.h</a>
</li>
<li>ATCA_NO_DEVICES
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822">atca_status.h</a>
</li>
<li>ATCA_NOT_LOCKED
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8">atca_status.h</a>
</li>
<li>ATCA_PARITY_ERROR
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3">atca_status.h</a>
</li>
<li>ATCA_PARSE_ERROR
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95">atca_status.h</a>
</li>
<li>ATCA_RESYNC_WITH_WAKEUP
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be">atca_status.h</a>
</li>
<li>ATCA_RX_FAIL
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4">atca_status.h</a>
</li>
<li>ATCA_RX_NO_RESPONSE
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276">atca_status.h</a>
</li>
<li>ATCA_RX_TIMEOUT
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d">atca_status.h</a>
</li>
<li>ATCA_SPI_IFACE
: <a class="el" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7">atca_iface.h</a>
</li>
<li>ATCA_STATUS_CRC
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228">atca_status.h</a>
</li>
<li>ATCA_STATUS_ECC
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77">atca_status.h</a>
</li>
<li>ATCA_STATUS_UNKNOWN
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f">atca_status.h</a>
</li>
<li>ATCA_SUCCESS
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7">atca_status.h</a>
</li>
<li>ATCA_SWI_IFACE
: <a class="el" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">atca_iface.h</a>
</li>
<li>ATCA_TBIT_TIMEOUT
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdae5c92643cce878b531a126c0f25048ab">atca_status.h</a>
</li>
<li>ATCA_TIMEOUT
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31">atca_status.h</a>
</li>
<li>ATCA_TX_FAIL
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb">atca_status.h</a>
</li>
<li>ATCA_TX_TIMEOUT
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae">atca_status.h</a>
</li>
<li>ATCA_UART_IFACE
: <a class="el" href="a00174.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">atca_iface.h</a>
</li>
<li>ATCA_UNIMPLEMENTED
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450">atca_status.h</a>
</li>
<li>ATCA_WAKE_FAILED
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42">atca_status.h</a>
</li>
<li>ATCA_WAKE_SUCCESS
: <a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a">atca_status.h</a>
</li>
<li>ATECC108A
: <a class="el" href="a00173.html#ggafb234ccd6a80d09c0efbe336c2354267a20efd97b5b1001eec4a52e0ed5bf594c">atca_devtypes.h</a>
</li>
<li>ATECC508A
: <a class="el" href="a00173.html#ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae">atca_devtypes.h</a>
</li>
<li>ATSHA204A
: <a class="el" href="a00173.html#ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268">atca_devtypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CERTTYPE_CUSTOM
: <a class="el" href="a00175.html#gga5430f01929cd7269e04db08d1f28642fa92c401741edaf606af7056851db7dddb">atcacert_def.h</a>
</li>
<li>CERTTYPE_X509
: <a class="el" href="a00175.html#gga5430f01929cd7269e04db08d1f28642fa82bc16ac5283813ee3ffe7cddf8e2b44">atcacert_def.h</a>
</li>
<li>CMD_CHECKMAC
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a261689d5c9b28c441202360a20b9da1a">atca_command.h</a>
</li>
<li>CMD_COUNTER
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a2fc74ca26e7dbc6769eb53ae541bb5a4">atca_command.h</a>
</li>
<li>CMD_DERIVEKEY
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a527fdbf781a20f710da2539139b68521">atca_command.h</a>
</li>
<li>CMD_ECDH
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a497a0d4d04d34b443e300b5b70ddc5c9">atca_command.h</a>
</li>
<li>CMD_GENDIG
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a36582f977aa35490dd91c4d266d7d8d9">atca_command.h</a>
</li>
<li>CMD_GENKEY
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5af11416296282b8a85dfeb45986018fc4">atca_command.h</a>
</li>
<li>CMD_HMAC
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a1e3bb8d3c9f8daf45304455f56214bf3">atca_command.h</a>
</li>
<li>CMD_INFO
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a6b1ac29fd084fc49f7c5c5e80130614b">atca_command.h</a>
</li>
<li>CMD_LASTCOMMAND
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a7be234668fd42085a78404f71d203d3a">atca_command.h</a>
</li>
<li>CMD_LOCK
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a171a61e1f4e3aeffede191f404cf7aa5">atca_command.h</a>
</li>
<li>CMD_MAC
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a12387a89428ad1112f279cc25f38886c">atca_command.h</a>
</li>
<li>CMD_NONCE
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a4631a4b6b51316a5890c9c4d0e70d958">atca_command.h</a>
</li>
<li>CMD_PAUSE
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a22507047922c1ce8c921c8d193e67126">atca_command.h</a>
</li>
<li>CMD_PRIVWRITE
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a88deac0e85dabe61e2b5a75072f9cee3">atca_command.h</a>
</li>
<li>CMD_RANDOM
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5ae8520a6c3b35db1aa88cb0d94712b9dc">atca_command.h</a>
</li>
<li>CMD_READMEM
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5ad782e79652e15681c5cfff71c6ede87d">atca_command.h</a>
</li>
<li>CMD_SHA
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a72fd750e1b99fd59d6df79e31e8192a6">atca_command.h</a>
</li>
<li>CMD_SIGN
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a7933bcf568954d54cf17f98f42be4e16">atca_command.h</a>
</li>
<li>CMD_UPDATEEXTRA
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5ab034bcb524ab0e93b966f201d28a9910">atca_command.h</a>
</li>
<li>CMD_VERIFY
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a71e48eb524601a5f803dd1b8b6aee8a9">atca_command.h</a>
</li>
<li>CMD_WRITEMEM
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5aa75128c721ceee5f202e5c568d6655a0">atca_command.h</a>
</li>
<li>COUNTER_MODE_INCREASE
: <a class="el" href="a00062.html#a78ae2f5bd71fa607d0e761c156e968fda2d26f82c348e411654a97a9c16faa339">atca_command.h</a>
</li>
<li>COUNTER_MODE_READ
: <a class="el" href="a00062.html#a78ae2f5bd71fa607d0e761c156e968fda8b7b0a9a2efa9df9d1516383c8cd0d68">atca_command.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATEFMT_ISO8601_SEP
: <a class="el" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dba593aa8634c6a3d493cb7bebe4a40a8b5">atcacert_date.h</a>
</li>
<li>DATEFMT_POSIX_UINT32_BE
: <a class="el" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbacfca1392e4cde6f2d467f9f69641890a">atcacert_date.h</a>
</li>
<li>DATEFMT_POSIX_UINT32_LE
: <a class="el" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dba24c30a16c9f26257dcd0464b7aa69161">atcacert_date.h</a>
</li>
<li>DATEFMT_RFC5280_GEN
: <a class="el" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbac95f38ee25fdaad80fb77dcf9d71a93e">atcacert_date.h</a>
</li>
<li>DATEFMT_RFC5280_UTC
: <a class="el" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbad080b870f84643db2fdc7934560c322d">atcacert_date.h</a>
</li>
<li>DEVZONE_CONFIG
: <a class="el" href="a00175.html#gga1c0876228cb459f64347a63f3bae4c73a4856bc2fcbda0be68832968204126207">atcacert_def.h</a>
</li>
<li>DEVZONE_DATA
: <a class="el" href="a00175.html#gga1c0876228cb459f64347a63f3bae4c73a774ecb8e950d309498a9aa64933d95cb">atcacert_def.h</a>
</li>
<li>DEVZONE_NONE
: <a class="el" href="a00175.html#gga1c0876228cb459f64347a63f3bae4c73afe6b6aedf2a765638f3c62817db11f05">atcacert_def.h</a>
</li>
<li>DEVZONE_OTP
: <a class="el" href="a00175.html#gga1c0876228cb459f64347a63f3bae4c73ae42ffc066a13ac1f38195d2cf4e60cea">atcacert_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENKEY_MODE_DIGEST_IN_TEMPKEY
: <a class="el" href="a00062.html#a740c5e57be33c4c42cb40b3e9e8b8b39a7e6e6f5d0123e692eeb34b2713e02fc9">atca_command.h</a>
</li>
<li>GENKEY_MODE_PRIVATE_KEY_GENERATE
: <a class="el" href="a00062.html#a740c5e57be33c4c42cb40b3e9e8b8b39a847f679a3adccbd935bda69f49851120">atca_command.h</a>
</li>
<li>GENKEY_MODE_PUBLIC_KEY_DIGEST
: <a class="el" href="a00062.html#a740c5e57be33c4c42cb40b3e9e8b8b39a065540ce103c0441fd5f60a34375ffe4">atca_command.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_POINTERS
: <a class="el" href="a00166.html#a99fb83031ce9923c84392b4e92f956b5af3793c5fac0041a9a797a989c045366b">unity_fixture.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHA_MODE_HMAC_END
: <a class="el" href="a00062.html#a46d1dac1252232be5fc7f3f0e90959dba526d05786f9fafb5e3adff53cdabf1b6">atca_command.h</a>
</li>
<li>SHA_MODE_HMAC_START
: <a class="el" href="a00062.html#a46d1dac1252232be5fc7f3f0e90959dba42b05919c478458ba70dd5ad74d9e61e">atca_command.h</a>
</li>
<li>SHA_MODE_HMAC_UPDATE
: <a class="el" href="a00062.html#a46d1dac1252232be5fc7f3f0e90959dba33ac16163deda30913906a5e0083035d">atca_command.h</a>
</li>
<li>SHA_MODE_SHA256_END
: <a class="el" href="a00062.html#a46d1dac1252232be5fc7f3f0e90959dba2ba712179cfc98b649727cf50115a261">atca_command.h</a>
</li>
<li>SHA_MODE_SHA256_PUBLIC
: <a class="el" href="a00062.html#a46d1dac1252232be5fc7f3f0e90959dbab3cde4fde2d2b6b02c9a09c15eebde4e">atca_command.h</a>
</li>
<li>SHA_MODE_SHA256_START
: <a class="el" href="a00062.html#a46d1dac1252232be5fc7f3f0e90959dbacd837a70defff7b7e60f625b787feeaa">atca_command.h</a>
</li>
<li>SHA_MODE_SHA256_UPDATE
: <a class="el" href="a00062.html#a46d1dac1252232be5fc7f3f0e90959dba3fe70adf7db52be2c42ecba8d0defc51">atca_command.h</a>
</li>
<li>SNSRC_DEVICE_SN
: <a class="el" href="a00175.html#gga813047a656af7fe578d28fd54c840e8ea338258d51f0eb1c5d7ef9f0e639f5e41">atcacert_def.h</a>
</li>
<li>SNSRC_DEVICE_SN_HASH
: <a class="el" href="a00175.html#gga813047a656af7fe578d28fd54c840e8eaffba4ece10bc933c6b408a2b4e234ab2">atcacert_def.h</a>
</li>
<li>SNSRC_DEVICE_SN_HASH_POS
: <a class="el" href="a00175.html#gga813047a656af7fe578d28fd54c840e8eab87e9124d93ca45243eacac5b96452b7">atcacert_def.h</a>
</li>
<li>SNSRC_DEVICE_SN_HASH_RAW
: <a class="el" href="a00175.html#gga813047a656af7fe578d28fd54c840e8ea2d608b2eeb6da309c1e9b2af7060d909">atcacert_def.h</a>
</li>
<li>SNSRC_PUB_KEY_HASH
: <a class="el" href="a00175.html#gga813047a656af7fe578d28fd54c840e8ea5dadea2da6020b492727eb1da6c4bb1e">atcacert_def.h</a>
</li>
<li>SNSRC_PUB_KEY_HASH_POS
: <a class="el" href="a00175.html#gga813047a656af7fe578d28fd54c840e8eacaf00502661bc7b9c260ca68831928b5">atcacert_def.h</a>
</li>
<li>SNSRC_PUB_KEY_HASH_RAW
: <a class="el" href="a00175.html#gga813047a656af7fe578d28fd54c840e8ea83bf725c47007c842da4a8e93b1bf972">atcacert_def.h</a>
</li>
<li>SNSRC_SIGNER_ID
: <a class="el" href="a00175.html#gga813047a656af7fe578d28fd54c840e8eabda5814e7da6c10dc243749dea79ffff">atcacert_def.h</a>
</li>
<li>SNSRC_STORED
: <a class="el" href="a00175.html#gga813047a656af7fe578d28fd54c840e8ea1b3e4833214ba25ba3d665135b2b6cd1">atcacert_def.h</a>
</li>
<li>STDCERT_AUTH_KEY_ID
: <a class="el" href="a00175.html#gga77184d0c71198b489ea9b57d07da824ea6a9cddad9f6b552f0fe5f63fc57cf106">atcacert_def.h</a>
</li>
<li>STDCERT_CERT_SN
: <a class="el" href="a00175.html#gga77184d0c71198b489ea9b57d07da824ea73b3d53d4e70a48fd3fdeb0143493efc">atcacert_def.h</a>
</li>
<li>STDCERT_EXPIRE_DATE
: <a class="el" href="a00175.html#gga77184d0c71198b489ea9b57d07da824ea886b91f34d6839fe9e9217490530c604">atcacert_def.h</a>
</li>
<li>STDCERT_ISSUE_DATE
: <a class="el" href="a00175.html#gga77184d0c71198b489ea9b57d07da824ea2f3039692a71546e581fcaf8a8a53f15">atcacert_def.h</a>
</li>
<li>STDCERT_NUM_ELEMENTS
: <a class="el" href="a00175.html#gga77184d0c71198b489ea9b57d07da824ead9a44768825ebcc67750d8e4172dc60f">atcacert_def.h</a>
</li>
<li>STDCERT_PUBLIC_KEY
: <a class="el" href="a00175.html#gga77184d0c71198b489ea9b57d07da824eaf78a51bddeca05e1a525f26792b6de68">atcacert_def.h</a>
</li>
<li>STDCERT_SIGNATURE
: <a class="el" href="a00175.html#gga77184d0c71198b489ea9b57d07da824ea8eab5679d330212bb87b2413ea82b7cc">atcacert_def.h</a>
</li>
<li>STDCERT_SIGNER_ID
: <a class="el" href="a00175.html#gga77184d0c71198b489ea9b57d07da824eadfaaad6a933423f63fc3233bd84b90d3">atcacert_def.h</a>
</li>
<li>STDCERT_SUBJ_KEY_ID
: <a class="el" href="a00175.html#gga77184d0c71198b489ea9b57d07da824ea97400647cc539ce999c0b9f95d736585">atcacert_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNITY_DISPLAY_STYLE_HEX16
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4ad34011b6a340663cf55a595f87490462">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_HEX32
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4a3d229459b9309f9c527f3f1cb5ac1915">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_HEX64
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4adb70a9eb760f1664c610861b3709d7cd">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_HEX8
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4af3eb9042cc384cbcba5847d20449c8fa">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4a0d959189a9371a015ec340973fc5318c">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT16
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4a88997e6a5dcd964bbc80399d67bafba9">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT32
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4adcfc2f4862b6351503247cd71670b7e0">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT64
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4a63db887aab3c3001fdf94c4c1f7ddc74">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT8
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4a78060e131071395f2d2aac77f261ed5f">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4a7901b0c93cfa82ce8c7203132d4183ae">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT16
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4ab2772ac78a9385b34827680629f30a57">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT32
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4a6658cd9d7d136ee81a34600b7385567e">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT64
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4adf06fe521d5f941ff2dd88b5a4fe766d">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT8
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4a6ea09dbdaa4fe235b7422c850a4b14f8">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UNKNOWN
: <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4a8623f549d1b8e9da499f091eae8f86da">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_DET
: <a class="el" href="a00170.html#a4e9ce9cbfd77226d4df5e484aee73ee9a9df079c54906458c9d1d99d2ac26275a">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_INF
: <a class="el" href="a00170.html#a4e9ce9cbfd77226d4df5e484aee73ee9a9ceb93a4a5ce94726a153ca20877c447">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NAN
: <a class="el" href="a00170.html#a4e9ce9cbfd77226d4df5e484aee73ee9a43b25527bc46de77748a152b4be49057">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NEG_INF
: <a class="el" href="a00170.html#a4e9ce9cbfd77226d4df5e484aee73ee9a4ae18ad2eb5577fbbb61396e7de329cc">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NOT_DET
: <a class="el" href="a00170.html#a4e9ce9cbfd77226d4df5e484aee73ee9a87c2784971818301fc117b2ec02e339e">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NOT_INF
: <a class="el" href="a00170.html#a4e9ce9cbfd77226d4df5e484aee73ee9a55d10c41853433a52e4bcf114370cc3c">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NOT_NAN
: <a class="el" href="a00170.html#a4e9ce9cbfd77226d4df5e484aee73ee9a6cd53722882f0d01dea4da8d2c148898">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NOT_NEG_INF
: <a class="el" href="a00170.html#a4e9ce9cbfd77226d4df5e484aee73ee9a1b9d774ad2582220a5986239a39b0c79">unity_internals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAKE_TWHI
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a34aa8b56111b2a463b8843dcea9d815d">atca_command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
