<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RANDOM_COUNT
: <a class="el" href="a00062.html#ae91d272f84bc3ad357ff6ed2e9c9a6b0">atca_command.h</a>
</li>
<li>RANDOM_MODE_IDX
: <a class="el" href="a00062.html#ac846e3f7c924497d70254125dae38dce">atca_command.h</a>
</li>
<li>RANDOM_NO_SEED_UPDATE
: <a class="el" href="a00062.html#a444d3fe4302ca95080d919dc89b1bc52">atca_command.h</a>
</li>
<li>RANDOM_NUM_SIZE
: <a class="el" href="a00062.html#a2197c0ad6c0fbf1c801228de9bf0d2ab">atca_command.h</a>
</li>
<li>RANDOM_PARAM2_IDX
: <a class="el" href="a00062.html#a3f54bd6d53a687ae3660196497e8faa1">atca_command.h</a>
</li>
<li>RANDOM_RSP_SIZE
: <a class="el" href="a00062.html#aeb7623b070997b65f0bb108abf8e5f44">atca_command.h</a>
</li>
<li>RANDOM_SEED_UPDATE
: <a class="el" href="a00062.html#af12673d4006ff926c863b2d0f9038561">atca_command.h</a>
</li>
<li>READ_32_RSP_SIZE
: <a class="el" href="a00062.html#ad79706b7b1e6c0e0d29afe692d8d5c06">atca_command.h</a>
</li>
<li>READ_4_RSP_SIZE
: <a class="el" href="a00062.html#a041cfaec382d0a67dcfe36d43332da48">atca_command.h</a>
</li>
<li>READ_ADDR_IDX
: <a class="el" href="a00062.html#af9f464ac4065aff75f5967933725d665">atca_command.h</a>
</li>
<li>READ_COUNT
: <a class="el" href="a00062.html#ad222baf9301d2d35a5c928a0d91c4335">atca_command.h</a>
</li>
<li>READ_ZONE_IDX
: <a class="el" href="a00062.html#ae273cfc99b8538b3c81ba8240a6ff425">atca_command.h</a>
</li>
<li>READ_ZONE_MASK
: <a class="el" href="a00062.html#acf9c81ae1249f3c174ec75cf65517176">atca_command.h</a>
</li>
<li>realloc
: <a class="el" href="a00169.html#a1b739878adcdb46fb5d209af7ce79628">unity_fixture_malloc_overrides.h</a>
</li>
<li>RECEIVE_MODE
: <a class="el" href="a00178.html#gab45577245cf4a8ead70e2d56965f2df3">swi_uart_samd21_start.h</a>
, <a class="el" href="a00178.html#gab45577245cf4a8ead70e2d56965f2df3">swi_uart_samd21_asf.h</a>
</li>
<li>rotate_right
: <a class="el" href="a00140.html#af34345520fa258a6a313f03c36c93fbd">sha2_routines.c</a>
, <a class="el" href="a00082.html#af34345520fa258a6a313f03c36c93fbd">atca_host.c</a>
</li>
<li>RUN_TEST
: <a class="el" href="a00170.html#a27cf08abbe33174b41d808a147cfef11">unity_internals.h</a>
</li>
<li>RUN_TEST_CASE
: <a class="el" href="a00167.html#adc2b732a34781cebd1432e413f4ccfbc">unity_fixture.h</a>
</li>
<li>RUN_TEST_GROUP
: <a class="el" href="a00167.html#a7fc679775ab3aaf4dd7302a0a4118202">unity_fixture.h</a>
</li>
<li>RunAllCertDataTests()
: <a class="el" href="a00054.html#ab643aab721dd293f9bec524e2ff728cc">all_atcacert_tests.c</a>
, <a class="el" href="a00087.html#ab643aab721dd293f9bec524e2ff728cc">atca_unit_tests.c</a>
</li>
<li>RunAllCertIOTests()
: <a class="el" href="a00054.html#adeada86f910938687020de7e5217b036">all_atcacert_tests.c</a>
, <a class="el" href="a00087.html#adeada86f910938687020de7e5217b036">atca_unit_tests.c</a>
</li>
<li>RX_DELAY
: <a class="el" href="a00178.html#gac55a27e4c3eae59bb1687eb7e8d1fe4b">swi_uart_samd21_start.h</a>
, <a class="el" href="a00178.html#gac55a27e4c3eae59bb1687eb7e8d1fe4b">swi_uart_samd21_asf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
