<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: CryptoAuthLib - Atmel CryptoAuthentication Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoAuthLib - Atmel CryptoAuthentication Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introduction </h2>
<p>This code base implements an object-oriented C library which supports Atmel CryptoAuth devices. The family of devices supported currently are:</p>
<ul>
<li><a href="http://www.atmel.com/devices/ATECC508A.aspx">ATECCx08A (ATECC108A, ATECC508A)</a></li>
<li><a href="http://www.atmel.com/products/security-ics/cryptoauthentication/sha-256.aspx">ATSHA204A</a></li>
</ul>
<p>Prerequisite skills:</p><ul>
<li>strong C programming and code reading</li>
<li>Atmel Studio familiarity</li>
<li>Knowledge of flashing microcontrollers with new code</li>
<li>Familiarity with Atmel CryptoAuth device functionality</li>
</ul>
<p>Prerequisite hardware to run CryptoAuthLib examples:</p><ul>
<li><a href="http://www.atmel.com/tools/ATSAMR21-XPRO.aspx">ATSAMR21 Xplained Pro</a> or</li>
<li><a href="http://www.atmel.com/tools/ATSAMD21-XPRO.aspx">ATSAMD21 Xplained Pro</a></li>
<li><a href="http://www.atmel.com/tools/CryptoAuthXplainedPro.aspx">CryptoAuth Xplained Pro Extension</a> or</li>
<li><a href="http://www.atmel.com/tools/at88ck101.aspx">socketed top-board for ATCK101</a> to accept chip packages of your choice</li>
</ul>
<p>For most development, using socketed top-boards is preferable until your configuration is well tested, then you can commit it to a CryptoAuth Xplained Pro Extension, for example. Keep in mind that once you lock a device, it will not be changeable.</p>
<h2>Examples </h2>
<p>Numerous examples are coming online, but here are a few that exercise nearly the full extent of CryptoAuthLib features:</p>
<ul>
<li>cryptoauth-d21-host - a SAMD21 test framework exercising all commands in the library and most in the chips</li>
<li>cryptoauth-r21-host - a SAMR21 test framework exercising all commands in the library and most in the chips</li>
<li>cryptoauth-node-auth-basic - a SAMD21 all-in-one example of PKI node authentication</li>
</ul>
<p>Examples in the pipe include TLS integration with ECC508 and PKI secure boot.</p>
<h2>Pre-release notes </h2>
<p>9/19/2015 New features:</p><ul>
<li>Kit protocol over HID on Windows</li>
<li>Kit protocol over CDC on Linux</li>
<li>TLS integration with ATECC508A</li>
<li>Certificate I/O and reconstruction</li>
<li>New SHA2 implementation</li>
<li>Major update to API docs, Doxygen files found in cryptoauthlib/docs</li>
<li>load cryptoauthlib/docs/index.html with your browser</li>
</ul>
<p>9/11/2015 Library renamed from atcang to cryptoauthlib.</p>
<p>9/10/2015 This library is in pre-release form. As such, it is expected to incur changes that are substantial including but not limited to:</p><ul>
<li>function name changes</li>
<li>function additions or deletions</li>
<li>bug fixes</li>
<li>changes to test configurations and test suites</li>
<li>changes, additions, deletions to documentation</li>
<li>hardware abstraction layer support additions or deletions</li>
</ul>
<p>The implication is: while this is a good reference library, expect it to change before final release. Any code you base upon this library will certainly need to change to work with the first production release.</p>
<h2>CryptoAuthLib Architecture </h2>
<p>See the 'docs' directory of CryptoAuthLib for supporting documentation including architecture diagrams and more detailed usage docs.</p>
<p>The library is structured to support portability to:</p><ul>
<li>multiple hardware/microcontroller platforms</li>
<li>multiple environments including bare-metal, Windows, and Linux OS</li>
<li>multiple chip communication protocols (I2C, SPI, UART, and SWI)</li>
</ul>
<p>All platform dependencies are contained within the HAL (hardware abstraction layer).</p>
<div class="image">
<img src="CryptoAuthLib-Architecture.png"  alt="CryptoAuthLib Architecture" title="CryptoAuthLib Architecture"/>
</div>
<p>There are three primary object types in CryptoAuthLib:</p><ul>
<li>Device (ATCADevice)</li>
<li>Command (ATCACommand)</li>
<li>Interface (ATCAIface)</li>
</ul>
<p>ATCADevice is a composite object made up of ATCACommand ATCAIface.</p>
<div class="image">
<img src="ATCADevice.png"  alt="ATCADevice" title="ATCADevice and ATCACommand object"/>
</div>
 <div class="image">
<img src="ATCAIface.png"  alt="ATCAIface" title="ATCAIface object"/>
</div>
 <div class="image">
<img src="ATCAHal.png"  alt="Hardware abstraction layer" title="CryptoAuth hardware abstraction layer"/>
</div>
<p>Currently, the vast majority of testing has been performed on:</p>
<ul>
<li>ATSAMR21 Xplained Pro (cryptoauth-r21-host firmware)</li>
<li>ATSAMD21 Xplained Pro (cryptoauth-d21-host firmware)</li>
<li>Windows (cryptoauthlib-win-host)</li>
</ul>
<p>These host containers implement a host test environment and test console to exercise tests. They presume that a CryptoAuth Xplained Pro or other I2C socket for an ATECC508A are connected to the I2C pins of the host Xplained Pro development board or in the case of windows is using a HID connection to an ATCK101 or ATCK590.</p>
<p>The unit tests and basic tests exercise the core datasheet commands of the device as well as the more convenient, basic API methods.</p>
<p>If you need an example of how to use a command, these hosts and tests are a good place to reference.</p>
<h2>Object Architecture </h2>
<p>Even though this is a C library, it follows object-oriented design patterns.</p>
<p>An object is minimally defined to be data and the actions which operate on that data.</p>
<p>Each CryptoAuth device is a composite object, a structure which includes the command table (list of commands) which are valid for the device, and the data used to hold the state of that device.</p>
<p>ATCADevice is the object which represents the Atmel CryptAuth device</p>
<p>ATCACommand is the object which represents the valid methods of the Device.</p>
<p>ATCAInterface is the physical interface object (I2C or SWI instance). Currently, each Device may have a single OATCAInterface.</p>
<p>ATCADevice represents an ATSHA or ATECC family device.</p>
<p>In order to add new protocol support for a platform, you provide a HAL (hardware abstraction layer) C file for the protocol and target. In your project's IDE or Makefile, you select which HAL support you need for the hardware configuration. Generally, there are separate files for each protocol and platform combination - (ie: samd21_i2c_asf.c would target SAMD21 MCUs with I2C using the ASF low-level driver support.)</p>
<h2>Directory Structure </h2>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;./lib - The primary library source code</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;./lib/docs - AppNotes and Doxygen HTML documentation for the library API. Load &quot;index.html&quot; in your browser</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;./lib/basic - the Basic API way to access the core classes</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;./lib/atcacert - cert data and cert i/o methods</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;./lib/hal - hardware abstraction layer code for supporting specific platforms</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;./lib/crypto - software implementation of crypto algorithms </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;./test - Unity test code to exercise unit tests for datasheet commands and Basic API methods</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;./lib/atcacert/test - Unity test code to exercise all CryptoAuthLib certificate features</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;For production code, test directories should be excluded by not compiling it into</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;a project, so it is up to the developer to include or not as needed.  Test code adds</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;significant bulk to an application - it&#39;s not intended to be included in production code.</div>
</div><!-- fragment --><h2>Tests </h2>
<p>There is a set of unit tests found in the test directory which will at least partially demonstrate the use of the objects. Some tests may depend upon a certain device being configured in a certain way and may not work for all devices or specific configurations of the device.</p>
<h1>Using CryptoAuthLib (Atmel CryptoAuth Library Next Generation) </h1>
<p>Using a new library is often easier when you can load an example and see how it works. We've provided examples in the form of "host containers" which are host projects that incorporate CryptoAuthLib and target various processors or communication APIs.</p>
<p>Find a host container that matches your platform. The current list of host containers are:</p>
<ul>
<li>cryptoauth-d21-host</li>
<li>cryptoauth-r21-host</li>
<li>cryptoauth-win-host</li>
</ul>
<p>New host containers are under development for various targets</p>
<p>The best way to learn how to use CryptoAuthLib is to study the host test projects that exercise the library and ATECC and ATSHA devices.</p>
<p>New examples will be forthcoming as the software matures. Continue checking the <a href="http://www.atmel.com/products/security-ics/cryptoauthentication/default.aspx?tab=documents">CryptoAuthentication</a> web page for new updates.</p>
<h2>Using Git to Incorporate CryptoAuthLib as a Submodule </h2>
<p>You can include this project in your own project under git.</p>
<p>Using CryptoAuthLib as a git submodule, you can maintain your application separately from CryptoAuthLib.</p>
<p>If your project is already in in git but you haven't yet intergrated CryptoAuthLib, change to the directory where you want to put CryptoAuthLib</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;git submodule add -b master &lt;giturl to CryptoAuthLib&gt;</div>
</div><!-- fragment --><p>This adds CryptoAuthLib as a subdirectory and separate git repo within your own project. Changes and commits to your project vs CryptoAuthLib will remain separated into each respective repository.</p>
<p>If there is a project you want to checkout that already incorporates CryptoAuthLib as a submodule if you clone the repo that incorporates CryptoAuthLib, after cloning, you'll still need to fill out the CryptoAuthLib submodule after cloning: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;git submodule init</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;git submodule update --remote</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;cd cryptoauthlib</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;git checkout master</div>
</div><!-- fragment --><p>Now that CryptoAuthLib is a full-fledged submodule in your git project, in order to easily add it to your project within Atmel Studio, please see this <a href="http://avrstudio5.wordpress.com/2011/07/12/tip-add-existing-multiple-files-and-folders-to-an-avr-studio-project-quickly/">tip</a></p>
<h2>Incorporating CryptoAuthLib in a project </h2>
<p>1) In your Makefile or IDE, choose the HAL support you need from the HAL directory and exclude other HAL files from your project.</p>
<p>2) For I2C interfaces, define the symbol ATCA_HAL_I2C in your compiler's symbol definitions. This will hook up the CryptoAuthLib interface class with your HAL implementation of I2C methods.</p>
<p>3) HAL implementations for CDC and HID interfaces to the ATCK101 are also included for use with Windows or Linux versions of the test host.</p>
<p>4) Connect a USB to the CDC port of the host platform such as the ATSAMR21 or ATSAMD21 Xplained Pro development boards and type 'help' and hit the return key. This will list a set of available commands to exercise the CryptoAuthLib and chip. The easiest way to see if your board and device are properly connected is to issue a 'sernum' or 'info' command.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ help</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Usage:</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;u204 - run unit tests for SHA204A</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;u108 - run unit tests for ECC108A</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;u508 - run unit tests for ECC508A</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;b508 - run basic tests on ECC508A</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;lockstat - zone lock status</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;lockcfg  - lock config zone</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;lockdata - lock data and OTP zones</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;cd  - run unit tests on cert data</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;cio - run unit tests on cert i/o</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;info - get the chip revision</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;sernum - get the chip serial number</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;crypto - run unit tests for software crypto functions</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;$ sernum</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;serial number:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;01 23 58 0C D9 2C A5 71 EE</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;$ info</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;revision:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;00 00 50 00</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;$</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
